// javascript: (function testit() {
//     var shapes = {
//             "w_rect": [   "tumblr_oga4beJeQs1qa7ed6o1_1280.jpg",
//                           "tumblr_oga4beJeQs1qa7ed6o1_1280.jpg" ],
//
//             "t_rect": [   "tumblr_oga4beJeQs1qa7ed6o1_1280.jpg",
//                           "tumblr_oga4beJeQs1qa7ed6o1_1280.jpg"],
//
//             "square": [   "tumblr_oga4beJeQs1qa7ed6o1_1280.jpg",
//                           "tumblr_oga4beJeQs1qa7ed6o1_1280.jpg"]
//         },
//         img_path = " http://67.media.tumblr.com/1fb95fa885235210aacc18a6f8e97a3a/";
//
//     function chooseImg(shape) {
//         return img_path + shapes[shape][Math.floor(Math.random() * shapes[shape].length)]
//     }
//
//     function getShape(h, w) {
//         return h === w ? "square" : h > w ? "t_rect" : "w_rect"
//     }
//     var imgs = document.getElementsByTagName("img"),
//         img, h, w, shape;
//     for (var i = 0, len = imgs.length; i < len; i++) {
//         img = imgs[i], h = img.height, w = img.width, s = getShape(h, w);
//         img.setAttribute("height", h);
//         img.setAttribute("width", w);
//         img.src = chooseImg(s)
//     };
//     return void 0;
// })()
//



/* Create by Lucas at 13/12/2016 15:30 */


/*
Objective:
Create a function to be transformed in a bookmarklet that will remove all the adds in the page and add an <div> with gifs and a campaing banner

This code will:
1. Delete the frame with id #onePercent, to avoid multiple creations when clicked
2. Create a new div and insert a <p> with the desired text or content
3. Give this div CSS properties that will customize and define the CSS as !important in order to avoid our div to be overwrriten by the layout CSS.
4. Prepend the div the created as a first item in the <body>
5. The function will select all the id's, classes and Tag names used in the target websites and remove them from the DOM
*/

//.1
var a = document.querySelectorAll('#onePercent ');
a.forEach(function(b) {
  b.remove();
});

//.2
var divElement = document.createElement("div");

//.3
divElement.style.cssText= "positon:absolut !important;z-index:2 !important;background-color:#4286f4 !important;padding:10px; color:white;font-size:40px;text-align:center;box-sizing: border-box;";
divElement.id = "onePercent";
divElement.className = "clearfix";
divElement.innerHTML = "<p>No More ads !! 1% campaign </p> ";

//.4
var body = document.body;
body.insertBefore(divElement , body.firstChild);

//.5
var a = document.querySelectorAll('iframe,#iframe,#gh-doodleL,gh-doodleL,#Gutters,#adops-gutter,#applet,.everyonelovesstackoverflow,.clc-cp-link, #group_3_col-17,#aw0'); a.forEach(function(b) {
  b.remove();
});


/*
Minified Version:

javascript:(function()%7Bvar%20a%20%3D%20document.querySelectorAll("%23onePercent%20")%3Ba.forEach(function(b)%20%7Bb.remove()%3B%7D)%3Bvar%20divElement%20%3D%20document.createElement(%22div%22)%3BdivElement.style.cssText%3D%20%22positon%3Aabsolut%20!important%3Bz-index%3A2%20!important%3Bbackground-color%3A%234286f4%20!important%3Bpadding%3A10px%3B%20color%3Awhite%3Bfont-size%3A40px%3Btext-align%3Acenter%3Bbox-sizing%3A%20border-box%3B%22%3BdivElement.id%20%3D%20%22onePercent%22%3BdivElement.className%20%3D%20%22clearfix%22%3BdivElement.innerHTML%20%3D%20%22%3Cp%3ENo%20More%20ads%20!!%201%25%20campaign%20%3C%2Fp%3E%20%22%3Bvar%20body%20%3D%20document.body%3Bbody.insertBefore(divElement%20%2C%20body.firstChild)%3Bvar%20a%20%3D%20document.querySelectorAll("iframe%2C%23iframe%2C%23gh-doodleL%2Cgh-doodleL%2C%23Gutters%2C%23adops-gutter%2C%23applet%2C.everyonelovesstackoverflow%2C.clc-cp-link")%3Ba.forEach(function(b)%20%7Bb.remove()%3B%7D)%7D)()

*/


/*
Add's replaced by Gifs

This function will:
1. Ajax request to get any number and specific tag
  - getGifs(n, tag) > eg. getFifs(100, 'love');
  - get the gif array in JSON : getJson();

2. Function Run all will:
  2.1 - Identify all ads in the page;
  2.2 - Select the ads that the window size is > then 200px and push them to an array;
  2.3 - Generate an 'Iframe', the same size of the the add in the page and with a random gif inside;

*/

//1.
var gifSources = [];
//Do the Ajax call and store the gifs ids in the array
function getGifs(n, tag) {
  for (var i = 0; i < n; i++) {
    $.ajax({
      method: "GET",
      url: "http://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=" + tag,
      dataType: "JSON"
    }).done(function(e) {
      gifSources.push(e.data.id);
      }
    );
  }
}
//Get a JSON to be used in the replacemnt function
function getJson() {
  console.info(JSON.stringify(gifSources));
}

//2.
// Hard coded list of gifs: this case 2175, in case of chage just run the gerGifs function;
var gifSources = ["bfNKVTSgiiMMg","26tkmwzpL7hyioxri","3oz8xH46dD1DSx3vNK","3NtY188QaxDdC","1mtKnWJVTpUKQ","3o6Zt7NoNlZpVhkJ0Y","10UeedrT5MIfPG","l4JyTILZuyvA4VnsA","14hWUIZK0rKFS8","l2SpR4slaePsGG49O","WoYwgrfZP4yw8","tbK9kL5uqDQUU","5GoVLqeAOo6PK","EZfSD2dj78kQ8","zPc3xA3EZcpig","26tPplGWjN0xLybiU","1136UBdSNn6Bu8","26uf6o80xhd6MKGIw","l0MYPJjDKpouSaaJy","3NtY188QaxDdC","3mV5n5Vgboad2","yzGuaUByxRtpm","LZElUsjl1Bu6c","ebcEdgAJNhpYI","l4KhTpbv6szSbN1bG","l3E6qj3wFoUiXbxuw","fDzM81OYrNjJC","s4hvzESGZxw1W","l4KhTpbv6szSbN1bG","3o6Zt7TMFBaritjd0k","3ornkdtVzQfIRpwfug","rjkJD1v80CjYs","12SXVd8bmXdSg0","3oEjI9ChUDO8oC9URO","OCmysAqpDWUcU","DYH297XiCS2Ck","l0HlRnhbqxGEdbl96","14hWUIZK0rKFS8","3oxRmo6SojKoqMjhYc","3oz8xH46dD1DSx3vNK","yzGuaUByxRtpm","l4KhTpbv6szSbN1bG","NENKWiQoPJqo","Wq6DnHvHchrTG","26BkNItrjPoIhB4Bi","JltOMwYmi0VrO","d3FycW8RlZ88LwIg","Ve20ojrMWiTo4","BlVnrxJgTGsUw","l2SpRz3Tncqdum1os","8WJw9kAG3wonu","1136UBdSNn6Bu8","YTbZzCkRQCEJa","l2SpRz3Tncqdum1os","muHlnG1WU9YfS","3o6Zt7NoNlZpVhkJ0Y","3o7TKOaPA7XMzgjWHC","xT8qBv24X8yoyH39Hq","SQX0Dvqe4W7pC","oWA8lD03GUew8","fDzM81OYrNjJC","d3FycW8RlZ88LwIg","xT8qBv24X8yoyH39Hq","12SXVd8bmXdSg0","3rgXBQBQyt98Dvh1sI","Ve20ojrMWiTo4","l3vR7aXoQX0OdHi48","9Y6n9TR7U07ew","3NtY188QaxDdC","xTcnSNxfOFmfCCUTPG","EZfSD2dj78kQ8","xTcnSNxfOFmfCCUTPG","l0HlO4vdchLBZNxYc","muHlnG1WU9YfS","zCln43mMti1UI","hTfvgnheqJ6Uw","l3vR7aXoQX0OdHi48","ebcEdgAJNhpYI","6HOkD1pSCne4E","26BRut39OtycBhk9W","26BRut39OtycBhk9W","hTfvgnheqJ6Uw","fDzM81OYrNjJC","26uf6o80xhd6MKGIw","iwVHUKnyvZKEg","12SXVd8bmXdSg0","2R78MsGSola12","B0vFTrb0ZGDf2","l3vR7aXoQX0OdHi48","c94M9O8hn6zdK","3o6Zt7TMFBaritjd0k","2R78MsGSola12","3oz8xRF0v9WMAUVLNK","l0K405pEQeWFYc8pi","1136UBdSNn6Bu8","l0HlO4vdchLBZNxYc","l0HlRnhbqxGEdbl96","26uf6o80xhd6MKGIw","OCmysAqpDWUcU","26tkmwzpL7hyioxri","14hWUIZK0rKFS8","EZfSD2dj78kQ8","l3V0dy1zzyjbYTQQM","8tb9NuDOj9hm","kEKcOWl8RMLde","3o6Zt7NoNlZpVhkJ0Y","l4JyTILZuyvA4VnsA","l0MYPJjDKpouSaaJy","B0vFTrb0ZGDf2","iwVHUKnyvZKEg","TlK63Eu7Dwok2j8TgfS","9EC1okpxH360M","2R78MsGSola12","JltOMwYmi0VrO","26AHD3ikUFSHvMWBi","3o6Zt7TMFBaritjd0k","zPc3xA3EZcpig","l41YkBRmf0tvKnq0g","PR9hNqiYTEJtm","3NtY188QaxDdC","kEKcOWl8RMLde","3oz8xRF0v9WMAUVLNK","c94M9O8hn6zdK","LZElUsjl1Bu6c","3mV5n5Vgboad2","zCln43mMti1UI","ebcEdgAJNhpYI","xT8qBv24X8yoyH39Hq","YFis3URdQJ6qA","fDzM81OYrNjJC","Wq6DnHvHchrTG","WoYwgrfZP4yw8","SGjUlcZYnFs6Q","l2SpRz3Tncqdum1os","14hWUIZK0rKFS8","1dSpsGRaTmIU","xT5LMGXUHtszhQ2gc8","iwVHUKnyvZKEg","l0HlRnhbqxGEdbl96","3oEjI9ChUDO8oC9URO","tbK9kL5uqDQUU","OCmysAqpDWUcU","s4hvzESGZxw1W","12PhfWZDEgVbXi","l0K405pEQeWFYc8pi","3rgXBQBQyt98Dvh1sI","hTfvgnheqJ6Uw","bfNKVTSgiiMMg","9gpGMJkt6GraU","3oEjI9ChUDO8oC9URO","3oEjI9ChUDO8oC9URO","l41lWlrK2E1YPeJQQ","PBM14uaJCbp72","DYH297XiCS2Ck","EZfSD2dj78kQ8","l4JyTILZuyvA4VnsA","WoYwgrfZP4yw8","tbK9kL5uqDQUU","oWA8lD03GUew8","3mV5n5Vgboad2","l0K405pEQeWFYc8pi","3o6Zt7NoNlZpVhkJ0Y","26BRut39OtycBhk9W","JltOMwYmi0VrO","9gpGMJkt6GraU","6djCiyXc1VfKo","1mtKnWJVTpUKQ","8tb9NuDOj9hm","26BRut39OtycBhk9W","iwVHUKnyvZKEg","l2SpRz3Tncqdum1os","Wq6DnHvHchrTG","NENKWiQoPJqo","8tb9NuDOj9hm","l0K405pEQeWFYc8pi","43xPFh8TyIMAE","OCmysAqpDWUcU","eudwwfFbNyYUw","TdfyKrN7HGTIY","26tPplGWjN0xLybiU","muHlnG1WU9YfS","2R78MsGSola12","eudwwfFbNyYUw","l3fQhqrUsJUWs7b0c","Ve20ojrMWiTo4","3o6Zt7NoNlZpVhkJ0Y","P8MxmGnjmytws","l3E6qj3wFoUiXbxuw","WoYwgrfZP4yw8","9gpGMJkt6GraU","oWA8lD03GUew8","l41lWlrK2E1YPeJQQ","SQX0Dvqe4W7pC","12PhfWZDEgVbXi","9gpGMJkt6GraU","l0HlO4vdchLBZNxYc","yzGuaUByxRtpm","hTfvgnheqJ6Uw","u33BcMbqQmJGg","3rgXBQBQyt98Dvh1sI","zCln43mMti1UI","fDzM81OYrNjJC","iwVHUKnyvZKEg","xT8qBv24X8yoyH39Hq","zCln43mMti1UI","3oEjHCiAhQ8Kl0Skz6","2R78MsGSola12","l4JyTILZuyvA4VnsA","14hWUIZK0rKFS8","xT5LMGXUHtszhQ2gc8","enp5EEnd1wlLq","l2JhCUkjx82I4IYpy","LZElUsjl1Bu6c","43xPFh8TyIMAE","10UeedrT5MIfPG","2R78MsGSola12","3oxRmo6SojKoqMjhYc","3o6Zt7TMFBaritjd0k","DYH297XiCS2Ck","1mtKnWJVTpUKQ","3mV5n5Vgboad2","OCmysAqpDWUcU","OCmysAqpDWUcU","rjkJD1v80CjYs","xT5LMGXUHtszhQ2gc8","l3V0dy1zzyjbYTQQM","6HOkD1pSCne4E","Wq6DnHvHchrTG","aurUBBayxC55m","Ve20ojrMWiTo4","l4KhTpbv6szSbN1bG","PBM14uaJCbp72","3rgXBQBQyt98Dvh1sI","l41YkBRmf0tvKnq0g","3rgXBQBQyt98Dvh1sI","l0HlRnhbqxGEdbl96","l2JhCUkjx82I4IYpy","l41YkBRmf0tvKnq0g","YFis3URdQJ6qA","oWA8lD03GUew8","OCmysAqpDWUcU","fDzM81OYrNjJC","1mtKnWJVTpUKQ","PBM14uaJCbp72","14kkd3gt5FJt3a","l41lWlrK2E1YPeJQQ","43xPFh8TyIMAE","fDzM81OYrNjJC","JltOMwYmi0VrO","43xPFh8TyIMAE","2R78MsGSola12","LSNqpYqGRqwrS","d3FycW8RlZ88LwIg","BlVnrxJgTGsUw","l0K405pEQeWFYc8pi","l0HlO4vdchLBZNxYc","muHlnG1WU9YfS","xTcnSNxfOFmfCCUTPG","10UeedrT5MIfPG","BlVnrxJgTGsUw","3NtY188QaxDdC","l0K405pEQeWFYc8pi","B0vFTrb0ZGDf2","l3V0dy1zzyjbYTQQM","DYH297XiCS2Ck","43xPFh8TyIMAE","l4JyTILZuyvA4VnsA","26AHD3ikUFSHvMWBi","zCln43mMti1UI","26BkNItrjPoIhB4Bi","TlK63Eu7Dwok2j8TgfS","3mV5n5Vgboad2","tkYpAbKdWj4TS","NENKWiQoPJqo","1136UBdSNn6Bu8","l3V0dy1zzyjbYTQQM","yzGuaUByxRtpm","26uf6o80xhd6MKGIw","l41lWlrK2E1YPeJQQ","LZElUsjl1Bu6c","WoYwgrfZP4yw8","xT5LMGXUHtszhQ2gc8","l41YkBRmf0tvKnq0g","l3V0dy1zzyjbYTQQM","26BRut39OtycBhk9W","3o6Zt7TMFBaritjd0k","3NtY188QaxDdC","l0HlRnhbqxGEdbl96","eudwwfFbNyYUw","enp5EEnd1wlLq","l41lWlrK2E1YPeJQQ","B0vFTrb0ZGDf2","xT5LMGXUHtszhQ2gc8","fDzM81OYrNjJC","26AHD3ikUFSHvMWBi","d3FycW8RlZ88LwIg","cvRFgtCmOyutO","l3fQhqrUsJUWs7b0c","enp5EEnd1wlLq","PR9hNqiYTEJtm","43xPFh8TyIMAE","6djCiyXc1VfKo","14hWUIZK0rKFS8","SQX0Dvqe4W7pC","SGjUlcZYnFs6Q","3o6Zt7TMFBaritjd0k","3rgXBQBQyt98Dvh1sI","xT8qBv24X8yoyH39Hq","3ornkdtVzQfIRpwfug","B0vFTrb0ZGDf2","PBM14uaJCbp72","c94M9O8hn6zdK","SGjUlcZYnFs6Q","BlVnrxJgTGsUw","l0K405pEQeWFYc8pi","LZElUsjl1Bu6c","26uf6o80xhd6MKGIw","TlK63Eu7Dwok2j8TgfS","TdfyKrN7HGTIY","1dSpsGRaTmIU","3oxRmo6SojKoqMjhYc","zCln43mMti1UI","OCmysAqpDWUcU","3oEjHCiAhQ8Kl0Skz6","l2SpR4slaePsGG49O","l3vR7aXoQX0OdHi48","zCln43mMti1UI","oWA8lD03GUew8","43xPFh8TyIMAE","26xorCYlfT8Iu8uVq","daUOBsa1OztxC","P8MxmGnjmytws","26uf6o80xhd6MKGIw","d3FycW8RlZ88LwIg","WoYwgrfZP4yw8","26AHD3ikUFSHvMWBi","3o7TKOaPA7XMzgjWHC","l2SpRz3Tncqdum1os","d3FycW8RlZ88LwIg","26BRut39OtycBhk9W","3o6Zt7NoNlZpVhkJ0Y","3oz8xRF0v9WMAUVLNK","zCln43mMti1UI","JltOMwYmi0VrO","Wq6DnHvHchrTG","ebcEdgAJNhpYI","l0K405pEQeWFYc8pi","xTcnSNxfOFmfCCUTPG","12PhfWZDEgVbXi","l41lWlrK2E1YPeJQQ","daUOBsa1OztxC","bfNKVTSgiiMMg","1136UBdSNn6Bu8","zCln43mMti1UI","rjkJD1v80CjYs","WoYwgrfZP4yw8","6HOkD1pSCne4E","5GoVLqeAOo6PK","l41YkBRmf0tvKnq0g","BlVnrxJgTGsUw","YTbZzCkRQCEJa","2R78MsGSola12","daUOBsa1OztxC","iwVHUKnyvZKEg","l3fQhqrUsJUWs7b0c","14udF3WUwwGMaA","l2SpR4slaePsGG49O","26xorCYlfT8Iu8uVq","zCln43mMti1UI","l3E6qj3wFoUiXbxuw","PR9hNqiYTEJtm","LSNqpYqGRqwrS","26BkNItrjPoIhB4Bi","l2SpRz3Tncqdum1os","P8MxmGnjmytws","3o7TKOaPA7XMzgjWHC","NENKWiQoPJqo","1dSpsGRaTmIU","9EC1okpxH360M","26xorCYlfT8Iu8uVq","SGjUlcZYnFs6Q","l41YkBRmf0tvKnq0g","muHlnG1WU9YfS","3mV5n5Vgboad2","14hWUIZK0rKFS8","l41YkBRmf0tvKnq0g","SQX0Dvqe4W7pC","l2JhCUkjx82I4IYpy","LZElUsjl1Bu6c","14kkd3gt5FJt3a","26tPplGWjN0xLybiU","l41lWlrK2E1YPeJQQ","s4hvzESGZxw1W","3o6Zt7NoNlZpVhkJ0Y","aurUBBayxC55m","SQX0Dvqe4W7pC","9gpGMJkt6GraU","fDzM81OYrNjJC","3oEjHCiAhQ8Kl0Skz6","3oEjI9ChUDO8oC9URO","u33BcMbqQmJGg","9EC1okpxH360M","43xPFh8TyIMAE","3oz8xRF0v9WMAUVLNK","zPc3xA3EZcpig","l3E6qj3wFoUiXbxuw","JltOMwYmi0VrO","iwVHUKnyvZKEg","LZElUsjl1Bu6c","P8MxmGnjmytws","8tb9NuDOj9hm","Wq6DnHvHchrTG","26tkmwzpL7hyioxri","oWA8lD03GUew8","l41lWlrK2E1YPeJQQ","26tPplGWjN0xLybiU","3o7TKOaPA7XMzgjWHC","6djCiyXc1VfKo","3oz8xH46dD1DSx3vNK","oWA8lD03GUew8","Ve20ojrMWiTo4","aurUBBayxC55m","14kkd3gt5FJt3a","l2SpRz3Tncqdum1os","12SXVd8bmXdSg0","14udF3WUwwGMaA","Wq6DnHvHchrTG","3mV5n5Vgboad2","zPc3xA3EZcpig","1mtKnWJVTpUKQ","s4hvzESGZxw1W","OCmysAqpDWUcU","daUOBsa1OztxC","DYH297XiCS2Ck","9gpGMJkt6GraU","Ve20ojrMWiTo4","zCln43mMti1UI","6djCiyXc1VfKo","l4KhTpbv6szSbN1bG","3oz8xRF0v9WMAUVLNK","l0HlRnhbqxGEdbl96","d3FycW8RlZ88LwIg","bfNKVTSgiiMMg","DYH297XiCS2Ck","l0MYPJjDKpouSaaJy","3mV5n5Vgboad2","iwVHUKnyvZKEg","YFis3URdQJ6qA","tkYpAbKdWj4TS","JltOMwYmi0VrO","tbK9kL5uqDQUU","43xPFh8TyIMAE","tbK9kL5uqDQUU","JltOMwYmi0VrO","6djCiyXc1VfKo","l3E6qj3wFoUiXbxuw","l3fQhqrUsJUWs7b0c","l3V0dy1zzyjbYTQQM","3mV5n5Vgboad2","WoYwgrfZP4yw8","1mtKnWJVTpUKQ","oWA8lD03GUew8","26AHD3ikUFSHvMWBi","26tPplGWjN0xLybiU","l2SpR4slaePsGG49O","LZElUsjl1Bu6c","26BRut39OtycBhk9W","YFis3URdQJ6qA","26AHD3ikUFSHvMWBi","14udF3WUwwGMaA","9Y6n9TR7U07ew","TlK63Eu7Dwok2j8TgfS","l3fQhqrUsJUWs7b0c","l4KhTpbv6szSbN1bG","d3FycW8RlZ88LwIg","3oEjI9ChUDO8oC9URO","YFis3URdQJ6qA","eudwwfFbNyYUw","1mtKnWJVTpUKQ","aurUBBayxC55m","6HOkD1pSCne4E","YTbZzCkRQCEJa","l41YkBRmf0tvKnq0g","kEKcOWl8RMLde","LSNqpYqGRqwrS","3oz8xRF0v9WMAUVLNK","zPc3xA3EZcpig","TdfyKrN7HGTIY","aurUBBayxC55m","PBM14uaJCbp72","l2SpRz3Tncqdum1os","14hWUIZK0rKFS8","6HOkD1pSCne4E","5GoVLqeAOo6PK","yzGuaUByxRtpm","26xorCYlfT8Iu8uVq","TdfyKrN7HGTIY","14hWUIZK0rKFS8","u33BcMbqQmJGg","daUOBsa1OztxC","8tb9NuDOj9hm","zCln43mMti1UI","PBM14uaJCbp72","26xorCYlfT8Iu8uVq","TlK63Eu7Dwok2j8TgfS","rjkJD1v80CjYs","DYH297XiCS2Ck","SQX0Dvqe4W7pC","xTcnSNxfOFmfCCUTPG","9EC1okpxH360M","3o6Zt7NoNlZpVhkJ0Y","d3FycW8RlZ88LwIg","TdfyKrN7HGTIY","3o6Zt7NoNlZpVhkJ0Y","14kkd3gt5FJt3a","26BkNItrjPoIhB4Bi","SQX0Dvqe4W7pC","3oz8xRF0v9WMAUVLNK","WoYwgrfZP4yw8","YFis3URdQJ6qA","14kkd3gt5FJt3a","NENKWiQoPJqo","l0HlO4vdchLBZNxYc","oWA8lD03GUew8","l2JhCUkjx82I4IYpy","EZfSD2dj78kQ8","muHlnG1WU9YfS","aurUBBayxC55m","BlVnrxJgTGsUw","cvRFgtCmOyutO","xT5LMGXUHtszhQ2gc8","10UeedrT5MIfPG","SQX0Dvqe4W7pC","1136UBdSNn6Bu8","l0HlO4vdchLBZNxYc","l3fQhqrUsJUWs7b0c","26tPplGWjN0xLybiU","26tkmwzpL7hyioxri","l0HlRnhbqxGEdbl96","l3fQhqrUsJUWs7b0c","EZfSD2dj78kQ8","l4JyTILZuyvA4VnsA","zCln43mMti1UI","rjkJD1v80CjYs","hTfvgnheqJ6Uw","fDzM81OYrNjJC","3rgXBQBQyt98Dvh1sI","3oz8xH46dD1DSx3vNK","YTbZzCkRQCEJa","3oxRmo6SojKoqMjhYc","xTcnSNxfOFmfCCUTPG","26tkmwzpL7hyioxri","TlK63Eu7Dwok2j8TgfS","zCln43mMti1UI","26tPplGWjN0xLybiU","1dSpsGRaTmIU","9gpGMJkt6GraU","26AHD3ikUFSHvMWBi","eudwwfFbNyYUw","l2SpR4slaePsGG49O","hTfvgnheqJ6Uw","l2SpR4slaePsGG49O","8tb9NuDOj9hm","26AHD3ikUFSHvMWBi","EZfSD2dj78kQ8","26tPplGWjN0xLybiU","s4hvzESGZxw1W","xT8qBv24X8yoyH39Hq","3NtY188QaxDdC","fDzM81OYrNjJC","enp5EEnd1wlLq","aurUBBayxC55m","1mtKnWJVTpUKQ","OCmysAqpDWUcU","3oEjHCiAhQ8Kl0Skz6","26AHD3ikUFSHvMWBi","26uf6o80xhd6MKGIw","iwVHUKnyvZKEg","l3fQhqrUsJUWs7b0c","NENKWiQoPJqo","l2SpRz3Tncqdum1os","muHlnG1WU9YfS","yzGuaUByxRtpm","TlK63Eu7Dwok2j8TgfS","3oEjI9ChUDO8oC9URO","xT8qBv24X8yoyH39Hq","YTbZzCkRQCEJa","l3V0dy1zzyjbYTQQM","zPc3xA3EZcpig","OCmysAqpDWUcU","14hWUIZK0rKFS8","zPc3xA3EZcpig","WoYwgrfZP4yw8","kEKcOWl8RMLde","l3vR7aXoQX0OdHi48","WoYwgrfZP4yw8","LSNqpYqGRqwrS","26AHD3ikUFSHvMWBi","1dSpsGRaTmIU","yzGuaUByxRtpm","BlVnrxJgTGsUw","14kkd3gt5FJt3a","26BkNItrjPoIhB4Bi","14hWUIZK0rKFS8","yzGuaUByxRtpm","tbK9kL5uqDQUU","zCln43mMti1UI","NENKWiQoPJqo","3o6Zt7NoNlZpVhkJ0Y","14kkd3gt5FJt3a","TdfyKrN7HGTIY","26tPplGWjN0xLybiU","SGjUlcZYnFs6Q","l3vR7aXoQX0OdHi48","YFis3URdQJ6qA","l2SpR4slaePsGG49O","TdfyKrN7HGTIY","u33BcMbqQmJGg","YFis3URdQJ6qA","c94M9O8hn6zdK","1dSpsGRaTmIU","OCmysAqpDWUcU","5GoVLqeAOo6PK","WoYwgrfZP4yw8","l2JhCUkjx82I4IYpy","26tPplGWjN0xLybiU","26BkNItrjPoIhB4Bi","SGjUlcZYnFs6Q","l0MYPJjDKpouSaaJy","l41lWlrK2E1YPeJQQ","OCmysAqpDWUcU","l0HlRnhbqxGEdbl96","oWA8lD03GUew8","OCmysAqpDWUcU","5GoVLqeAOo6PK","Wq6DnHvHchrTG","l2JhCUkjx82I4IYpy","rjkJD1v80CjYs","12SXVd8bmXdSg0","1mtKnWJVTpUKQ","yzGuaUByxRtpm","6djCiyXc1VfKo","l3vR7aXoQX0OdHi48","3rgXBQBQyt98Dvh1sI","Ve20ojrMWiTo4","PR9hNqiYTEJtm","l4KhTpbv6szSbN1bG","kEKcOWl8RMLde","26BRut39OtycBhk9W","daUOBsa1OztxC","9EC1okpxH360M","14kkd3gt5FJt3a","WoYwgrfZP4yw8","muHlnG1WU9YfS","JltOMwYmi0VrO","l3vR7aXoQX0OdHi48","l41YkBRmf0tvKnq0g","tbK9kL5uqDQUU","l4KhTpbv6szSbN1bG","OCmysAqpDWUcU","PBM14uaJCbp72","LZElUsjl1Bu6c","oWA8lD03GUew8","26tkmwzpL7hyioxri","eudwwfFbNyYUw","TlK63Eu7Dwok2j8TgfS","8WJw9kAG3wonu","26AHD3ikUFSHvMWBi","3o6Zt7NoNlZpVhkJ0Y","l3vR7aXoQX0OdHi48","3mV5n5Vgboad2","P8MxmGnjmytws","LSNqpYqGRqwrS","3ornkdtVzQfIRpwfug","yzGuaUByxRtpm","l0HlRnhbqxGEdbl96","l0K405pEQeWFYc8pi","3NtY188QaxDdC","PR9hNqiYTEJtm","14udF3WUwwGMaA","LSNqpYqGRqwrS","TdfyKrN7HGTIY","B0vFTrb0ZGDf2","xT8qBv24X8yoyH39Hq","26BRut39OtycBhk9W","Wq6DnHvHchrTG","l41YkBRmf0tvKnq0g","l3V0dy1zzyjbYTQQM","s4hvzESGZxw1W","9gpGMJkt6GraU","l2SpRz3Tncqdum1os","LZElUsjl1Bu6c","l41YkBRmf0tvKnq0g","l0HlRnhbqxGEdbl96","14kkd3gt5FJt3a","xT5LMGXUHtszhQ2gc8","43xPFh8TyIMAE","tbK9kL5uqDQUU","26BkNItrjPoIhB4Bi","u33BcMbqQmJGg","l0K405pEQeWFYc8pi","fDzM81OYrNjJC","l4KhTpbv6szSbN1bG","Wq6DnHvHchrTG","bfNKVTSgiiMMg","14udF3WUwwGMaA","PBM14uaJCbp72","P8MxmGnjmytws","14hWUIZK0rKFS8","l2SpR4slaePsGG49O","rjkJD1v80CjYs","l4KhTpbv6szSbN1bG","3oEjI9ChUDO8oC9URO","Wq6DnHvHchrTG","DYH297XiCS2Ck","3oEjHCiAhQ8Kl0Skz6","c94M9O8hn6zdK","14udF3WUwwGMaA","8WJw9kAG3wonu","P8MxmGnjmytws","rjkJD1v80CjYs","kEKcOWl8RMLde","ebcEdgAJNhpYI","zCln43mMti1UI","l3E6qj3wFoUiXbxuw","LZElUsjl1Bu6c","PR9hNqiYTEJtm","PBM14uaJCbp72","EZfSD2dj78kQ8","SQX0Dvqe4W7pC","NENKWiQoPJqo","43xPFh8TyIMAE","c94M9O8hn6zdK","BlVnrxJgTGsUw","6HOkD1pSCne4E","JltOMwYmi0VrO","l3V0dy1zzyjbYTQQM","1136UBdSNn6Bu8","zPc3xA3EZcpig","P8MxmGnjmytws","PBM14uaJCbp72","PR9hNqiYTEJtm","yzGuaUByxRtpm","l2SpRz3Tncqdum1os","rjkJD1v80CjYs","xT5LMGXUHtszhQ2gc8","fDzM81OYrNjJC","YTbZzCkRQCEJa","NENKWiQoPJqo","12SXVd8bmXdSg0","3oxRmo6SojKoqMjhYc","l3fQhqrUsJUWs7b0c","9Y6n9TR7U07ew","26tkmwzpL7hyioxri","iwVHUKnyvZKEg","BlVnrxJgTGsUw","SQX0Dvqe4W7pC","yzGuaUByxRtpm","26tPplGWjN0xLybiU","l3vR7aXoQX0OdHi48","l4JyTILZuyvA4VnsA","enp5EEnd1wlLq","3rgXBQBQyt98Dvh1sI","u33BcMbqQmJGg","26BRut39OtycBhk9W","l4KhTpbv6szSbN1bG","6djCiyXc1VfKo","9EC1okpxH360M","cvRFgtCmOyutO","YFis3URdQJ6qA","3rgXBQBQyt98Dvh1sI","12SXVd8bmXdSg0","YFis3URdQJ6qA","14hWUIZK0rKFS8","fDzM81OYrNjJC","YTbZzCkRQCEJa","LSNqpYqGRqwrS","3oz8xRF0v9WMAUVLNK","d3FycW8RlZ88LwIg","daUOBsa1OztxC","Wq6DnHvHchrTG","l3E6qj3wFoUiXbxuw","JltOMwYmi0VrO","1dSpsGRaTmIU","3oEjI9ChUDO8oC9URO","zPc3xA3EZcpig","l3E6qj3wFoUiXbxuw","26AHD3ikUFSHvMWBi","6HOkD1pSCne4E","oWA8lD03GUew8","12SXVd8bmXdSg0","3o7TKOaPA7XMzgjWHC","3oxRmo6SojKoqMjhYc","12PhfWZDEgVbXi","26tPplGWjN0xLybiU","26uf6o80xhd6MKGIw","l3V0dy1zzyjbYTQQM","kEKcOWl8RMLde","c94M9O8hn6zdK","SGjUlcZYnFs6Q","2R78MsGSola12","NENKWiQoPJqo","1mtKnWJVTpUKQ","26AHD3ikUFSHvMWBi","tkYpAbKdWj4TS","JltOMwYmi0VrO","l4JyTILZuyvA4VnsA","3o6Zt7NoNlZpVhkJ0Y","Wq6DnHvHchrTG","l0K405pEQeWFYc8pi","PR9hNqiYTEJtm","l0HlRnhbqxGEdbl96","l0HlRnhbqxGEdbl96","l41YkBRmf0tvKnq0g","26tPplGWjN0xLybiU","d3FycW8RlZ88LwIg","SGjUlcZYnFs6Q","l2SpR4slaePsGG49O","rjkJD1v80CjYs","12PhfWZDEgVbXi","l3fQhqrUsJUWs7b0c","l0HlO4vdchLBZNxYc","oWA8lD03GUew8","3oEjHCiAhQ8Kl0Skz6","rjkJD1v80CjYs","cvRFgtCmOyutO","oWA8lD03GUew8","1136UBdSNn6Bu8","26BkNItrjPoIhB4Bi","WoYwgrfZP4yw8","26BRut39OtycBhk9W","l41YkBRmf0tvKnq0g","l0K405pEQeWFYc8pi","9Y6n9TR7U07ew","xT5LMGXUHtszhQ2gc8","s4hvzESGZxw1W","l41YkBRmf0tvKnq0g","26BRut39OtycBhk9W","B0vFTrb0ZGDf2","l0MYPJjDKpouSaaJy","l2SpR4slaePsGG49O","daUOBsa1OztxC","Ve20ojrMWiTo4","WoYwgrfZP4yw8","zCln43mMti1UI","3mV5n5Vgboad2","l0HlRnhbqxGEdbl96","P8MxmGnjmytws","l0HlO4vdchLBZNxYc","1mtKnWJVTpUKQ","tkYpAbKdWj4TS","LZElUsjl1Bu6c","5GoVLqeAOo6PK","3rgXBQBQyt98Dvh1sI","3rgXBQBQyt98Dvh1sI","Wq6DnHvHchrTG","zPc3xA3EZcpig","6djCiyXc1VfKo","1136UBdSNn6Bu8","NENKWiQoPJqo","BlVnrxJgTGsUw","WoYwgrfZP4yw8","l0HlRnhbqxGEdbl96","3mV5n5Vgboad2","9Y6n9TR7U07ew","12PhfWZDEgVbXi","l3vR7aXoQX0OdHi48","3oxRmo6SojKoqMjhYc","8tb9NuDOj9hm","9Y6n9TR7U07ew","daUOBsa1OztxC","26BkNItrjPoIhB4Bi","LSNqpYqGRqwrS","43xPFh8TyIMAE","JltOMwYmi0VrO","l3E6qj3wFoUiXbxuw","3o7TKOaPA7XMzgjWHC","l3vR7aXoQX0OdHi48","2R78MsGSola12","aurUBBayxC55m","PR9hNqiYTEJtm","3oEjI9ChUDO8oC9URO","OCmysAqpDWUcU","xTcnSNxfOFmfCCUTPG","9EC1okpxH360M","8tb9NuDOj9hm","s4hvzESGZxw1W","cvRFgtCmOyutO","DYH297XiCS2Ck","6djCiyXc1VfKo","3o6Zt7TMFBaritjd0k","DYH297XiCS2Ck","EZfSD2dj78kQ8","3oEjI9ChUDO8oC9URO","DYH297XiCS2Ck","eudwwfFbNyYUw","26BkNItrjPoIhB4Bi","cvRFgtCmOyutO","14hWUIZK0rKFS8","xT8qBv24X8yoyH39Hq","l3V0dy1zzyjbYTQQM","B0vFTrb0ZGDf2","zCln43mMti1UI","l2SpRz3Tncqdum1os","9Y6n9TR7U07ew","10UeedrT5MIfPG","TlK63Eu7Dwok2j8TgfS","9gpGMJkt6GraU","12SXVd8bmXdSg0","3oz8xH46dD1DSx3vNK","l41YkBRmf0tvKnq0g","26xorCYlfT8Iu8uVq","9EC1okpxH360M","PBM14uaJCbp72","10UeedrT5MIfPG","l41lWlrK2E1YPeJQQ","14udF3WUwwGMaA","s4hvzESGZxw1W","tkYpAbKdWj4TS","3oxRmo6SojKoqMjhYc","3oEjHCiAhQ8Kl0Skz6","kEKcOWl8RMLde","26BkNItrjPoIhB4Bi","d3FycW8RlZ88LwIg","BlVnrxJgTGsUw","l3vR7aXoQX0OdHi48","WoYwgrfZP4yw8","YFis3URdQJ6qA","TdfyKrN7HGTIY","3oz8xRF0v9WMAUVLNK","l2JhCUkjx82I4IYpy","26AHD3ikUFSHvMWBi","l0K405pEQeWFYc8pi","tbK9kL5uqDQUU","fDzM81OYrNjJC","B0vFTrb0ZGDf2","muHlnG1WU9YfS","xT5LMGXUHtszhQ2gc8","2R78MsGSola12","aurUBBayxC55m","3NtY188QaxDdC","yzGuaUByxRtpm","yzGuaUByxRtpm","l0HlO4vdchLBZNxYc","1136UBdSNn6Bu8","l2SpR4slaePsGG49O","l2JhCUkjx82I4IYpy","Ve20ojrMWiTo4","3mV5n5Vgboad2","l41lWlrK2E1YPeJQQ","26BRut39OtycBhk9W","NENKWiQoPJqo","zPc3xA3EZcpig","zCln43mMti1UI","ebcEdgAJNhpYI","daUOBsa1OztxC","14kkd3gt5FJt3a","l0HlRnhbqxGEdbl96","14kkd3gt5FJt3a","YTbZzCkRQCEJa","SGjUlcZYnFs6Q","9Y6n9TR7U07ew","l41YkBRmf0tvKnq0g","l2JhCUkjx82I4IYpy","26xorCYlfT8Iu8uVq","fDzM81OYrNjJC","hTfvgnheqJ6Uw","3o6Zt7NoNlZpVhkJ0Y","cvRFgtCmOyutO","TlK63Eu7Dwok2j8TgfS","PBM14uaJCbp72","10UeedrT5MIfPG","SGjUlcZYnFs6Q","3oEjHCiAhQ8Kl0Skz6","3o7TKOaPA7XMzgjWHC","14udF3WUwwGMaA","bfNKVTSgiiMMg","l0K405pEQeWFYc8pi","xT5LMGXUHtszhQ2gc8","u33BcMbqQmJGg","14udF3WUwwGMaA","8WJw9kAG3wonu","s4hvzESGZxw1W","3oEjHCiAhQ8Kl0Skz6","3NtY188QaxDdC","3oz8xRF0v9WMAUVLNK","YTbZzCkRQCEJa","6djCiyXc1VfKo","3mV5n5Vgboad2","l3V0dy1zzyjbYTQQM","daUOBsa1OztxC","kEKcOWl8RMLde","3oEjHCiAhQ8Kl0Skz6","EZfSD2dj78kQ8","B0vFTrb0ZGDf2","26tkmwzpL7hyioxri","DYH297XiCS2Ck","yzGuaUByxRtpm","l3vR7aXoQX0OdHi48","l3E6qj3wFoUiXbxuw","6djCiyXc1VfKo","3oz8xH46dD1DSx3vNK","bfNKVTSgiiMMg","l0K405pEQeWFYc8pi","muHlnG1WU9YfS","l2JhCUkjx82I4IYpy","YTbZzCkRQCEJa","12PhfWZDEgVbXi","8WJw9kAG3wonu","1136UBdSNn6Bu8","OCmysAqpDWUcU","6djCiyXc1VfKo","YFis3URdQJ6qA","26tkmwzpL7hyioxri","6HOkD1pSCne4E","l3fQhqrUsJUWs7b0c","12SXVd8bmXdSg0","tbK9kL5uqDQUU","3o7TKOaPA7XMzgjWHC","9gpGMJkt6GraU","10UeedrT5MIfPG","s4hvzESGZxw1W","OCmysAqpDWUcU","hTfvgnheqJ6Uw","6djCiyXc1VfKo","8tb9NuDOj9hm","tkYpAbKdWj4TS","l4JyTILZuyvA4VnsA","LZElUsjl1Bu6c","12SXVd8bmXdSg0","l0HlO4vdchLBZNxYc","eudwwfFbNyYUw","26tkmwzpL7hyioxri","LSNqpYqGRqwrS","3oEjHCiAhQ8Kl0Skz6","aurUBBayxC55m","s4hvzESGZxw1W","EZfSD2dj78kQ8","OCmysAqpDWUcU","l0HlRnhbqxGEdbl96","xTcnSNxfOFmfCCUTPG","12PhfWZDEgVbXi","zCln43mMti1UI","14kkd3gt5FJt3a","1dSpsGRaTmIU","B0vFTrb0ZGDf2","2R78MsGSola12","WoYwgrfZP4yw8","SGjUlcZYnFs6Q","enp5EEnd1wlLq","xT8qBv24X8yoyH39Hq","eudwwfFbNyYUw","10UeedrT5MIfPG","cvRFgtCmOyutO","xTcnSNxfOFmfCCUTPG","3oxRmo6SojKoqMjhYc","eudwwfFbNyYUw","3NtY188QaxDdC","kEKcOWl8RMLde","PBM14uaJCbp72","xT5LMGXUHtszhQ2gc8","9Y6n9TR7U07ew","26AHD3ikUFSHvMWBi","26uf6o80xhd6MKGIw","SQX0Dvqe4W7pC","Ve20ojrMWiTo4","Ve20ojrMWiTo4","LSNqpYqGRqwrS","3oz8xRF0v9WMAUVLNK","6djCiyXc1VfKo","PBM14uaJCbp72","l4KhTpbv6szSbN1bG","u33BcMbqQmJGg","fDzM81OYrNjJC","NENKWiQoPJqo","26tPplGWjN0xLybiU","u33BcMbqQmJGg","xTcnSNxfOFmfCCUTPG","6djCiyXc1VfKo","26uf6o80xhd6MKGIw","l4JyTILZuyvA4VnsA","3o6Zt7TMFBaritjd0k","3ornkdtVzQfIRpwfug","1dSpsGRaTmIU","B0vFTrb0ZGDf2","xTcnSNxfOFmfCCUTPG","s4hvzESGZxw1W","8WJw9kAG3wonu","l2SpRz3Tncqdum1os","YTbZzCkRQCEJa","JltOMwYmi0VrO","Ve20ojrMWiTo4","Wq6DnHvHchrTG","SGjUlcZYnFs6Q","3ornkdtVzQfIRpwfug","12SXVd8bmXdSg0","enp5EEnd1wlLq","l0K405pEQeWFYc8pi","26BRut39OtycBhk9W","3oz8xRF0v9WMAUVLNK","aurUBBayxC55m","l0K405pEQeWFYc8pi","l0K405pEQeWFYc8pi","14kkd3gt5FJt3a","43xPFh8TyIMAE","6djCiyXc1VfKo","zPc3xA3EZcpig","l0K405pEQeWFYc8pi","yzGuaUByxRtpm","tbK9kL5uqDQUU","3ornkdtVzQfIRpwfug","l41lWlrK2E1YPeJQQ","14kkd3gt5FJt3a","3o7TKOaPA7XMzgjWHC","5GoVLqeAOo6PK","NENKWiQoPJqo","1136UBdSNn6Bu8","12SXVd8bmXdSg0","tbK9kL5uqDQUU","3NtY188QaxDdC","l3V0dy1zzyjbYTQQM","ebcEdgAJNhpYI","hTfvgnheqJ6Uw","l41lWlrK2E1YPeJQQ","l0HlO4vdchLBZNxYc","Wq6DnHvHchrTG","1mtKnWJVTpUKQ","oWA8lD03GUew8","LSNqpYqGRqwrS","u33BcMbqQmJGg","26BRut39OtycBhk9W","eudwwfFbNyYUw","10UeedrT5MIfPG","SGjUlcZYnFs6Q","3oz8xH46dD1DSx3vNK","l41YkBRmf0tvKnq0g","8tb9NuDOj9hm","zCln43mMti1UI","14udF3WUwwGMaA","14udF3WUwwGMaA","l2SpRz3Tncqdum1os","YTbZzCkRQCEJa","hTfvgnheqJ6Uw","6djCiyXc1VfKo","EZfSD2dj78kQ8","P8MxmGnjmytws","OCmysAqpDWUcU","l3V0dy1zzyjbYTQQM","Ve20ojrMWiTo4","Ve20ojrMWiTo4","26AHD3ikUFSHvMWBi","26AHD3ikUFSHvMWBi","fDzM81OYrNjJC","2R78MsGSola12","ebcEdgAJNhpYI","14hWUIZK0rKFS8","xT8qBv24X8yoyH39Hq","cvRFgtCmOyutO","kEKcOWl8RMLde","zCln43mMti1UI","43xPFh8TyIMAE","l41lWlrK2E1YPeJQQ","Wq6DnHvHchrTG","fDzM81OYrNjJC","8WJw9kAG3wonu","3o6Zt7TMFBaritjd0k","10UeedrT5MIfPG","l41YkBRmf0tvKnq0g","s4hvzESGZxw1W","LSNqpYqGRqwrS","B0vFTrb0ZGDf2","tkYpAbKdWj4TS","P8MxmGnjmytws","tkYpAbKdWj4TS","l0HlO4vdchLBZNxYc","daUOBsa1OztxC","aurUBBayxC55m","WoYwgrfZP4yw8","zPc3xA3EZcpig","hTfvgnheqJ6Uw","l2SpRz3Tncqdum1os","1dSpsGRaTmIU","iwVHUKnyvZKEg","9gpGMJkt6GraU","SQX0Dvqe4W7pC","P8MxmGnjmytws","zCln43mMti1UI","SGjUlcZYnFs6Q","3oxRmo6SojKoqMjhYc","tbK9kL5uqDQUU","xT8qBv24X8yoyH39Hq","l3fQhqrUsJUWs7b0c","eudwwfFbNyYUw","bfNKVTSgiiMMg","d3FycW8RlZ88LwIg","12SXVd8bmXdSg0","xTcnSNxfOFmfCCUTPG","kEKcOWl8RMLde","3oxRmo6SojKoqMjhYc","9EC1okpxH360M","l3E6qj3wFoUiXbxuw","l3E6qj3wFoUiXbxuw","26xorCYlfT8Iu8uVq","1mtKnWJVTpUKQ","l41lWlrK2E1YPeJQQ","iwVHUKnyvZKEg","9Y6n9TR7U07ew","l0HlO4vdchLBZNxYc","WoYwgrfZP4yw8","xT8qBv24X8yoyH39Hq","EZfSD2dj78kQ8","14udF3WUwwGMaA","PBM14uaJCbp72","1dSpsGRaTmIU","l3fQhqrUsJUWs7b0c","l0K405pEQeWFYc8pi","yzGuaUByxRtpm","xTcnSNxfOFmfCCUTPG","l0HlO4vdchLBZNxYc","l3E6qj3wFoUiXbxuw","l2SpRz3Tncqdum1os","EZfSD2dj78kQ8","OCmysAqpDWUcU","xT8qBv24X8yoyH39Hq","kEKcOWl8RMLde","3o6Zt7NoNlZpVhkJ0Y","26tkmwzpL7hyioxri","Wq6DnHvHchrTG","WoYwgrfZP4yw8","PBM14uaJCbp72","zPc3xA3EZcpig","l0HlO4vdchLBZNxYc","hTfvgnheqJ6Uw","26AHD3ikUFSHvMWBi","OCmysAqpDWUcU","zCln43mMti1UI","xT5LMGXUHtszhQ2gc8","14udF3WUwwGMaA","LZElUsjl1Bu6c","oWA8lD03GUew8","l0MYPJjDKpouSaaJy","c94M9O8hn6zdK","xTcnSNxfOFmfCCUTPG","aurUBBayxC55m","u33BcMbqQmJGg","kEKcOWl8RMLde","3oz8xH46dD1DSx3vNK","TlK63Eu7Dwok2j8TgfS","EZfSD2dj78kQ8","TdfyKrN7HGTIY","TlK63Eu7Dwok2j8TgfS","eudwwfFbNyYUw","l3E6qj3wFoUiXbxuw","TlK63Eu7Dwok2j8TgfS","2R78MsGSola12","l4JyTILZuyvA4VnsA","OCmysAqpDWUcU","3ornkdtVzQfIRpwfug","YTbZzCkRQCEJa","yzGuaUByxRtpm","YFis3URdQJ6qA","26xorCYlfT8Iu8uVq","B0vFTrb0ZGDf2","2R78MsGSola12","l3E6qj3wFoUiXbxuw","l3E6qj3wFoUiXbxuw","oWA8lD03GUew8","BlVnrxJgTGsUw","10UeedrT5MIfPG","yzGuaUByxRtpm","oWA8lD03GUew8","kEKcOWl8RMLde","NENKWiQoPJqo","l2SpRz3Tncqdum1os","9EC1okpxH360M","3NtY188QaxDdC","12SXVd8bmXdSg0","3rgXBQBQyt98Dvh1sI","1mtKnWJVTpUKQ","EZfSD2dj78kQ8","26tkmwzpL7hyioxri","TlK63Eu7Dwok2j8TgfS","zPc3xA3EZcpig","oWA8lD03GUew8","SGjUlcZYnFs6Q","muHlnG1WU9YfS","l41lWlrK2E1YPeJQQ","s4hvzESGZxw1W","Ve20ojrMWiTo4","cvRFgtCmOyutO","SGjUlcZYnFs6Q","26BRut39OtycBhk9W","yzGuaUByxRtpm","l3vR7aXoQX0OdHi48","26BRut39OtycBhk9W","bfNKVTSgiiMMg","26uf6o80xhd6MKGIw","YFis3URdQJ6qA","9Y6n9TR7U07ew","l0MYPJjDKpouSaaJy","d3FycW8RlZ88LwIg","PBM14uaJCbp72","JltOMwYmi0VrO","26tkmwzpL7hyioxri","8WJw9kAG3wonu","26tkmwzpL7hyioxri","l0HlO4vdchLBZNxYc","YTbZzCkRQCEJa","26tPplGWjN0xLybiU","26xorCYlfT8Iu8uVq","ebcEdgAJNhpYI","3mV5n5Vgboad2","TlK63Eu7Dwok2j8TgfS","12PhfWZDEgVbXi","2R78MsGSola12","14kkd3gt5FJt3a","26AHD3ikUFSHvMWBi","6HOkD1pSCne4E","3oxRmo6SojKoqMjhYc","Ve20ojrMWiTo4","PR9hNqiYTEJtm","14hWUIZK0rKFS8","26AHD3ikUFSHvMWBi","3oxRmo6SojKoqMjhYc","aurUBBayxC55m","l41lWlrK2E1YPeJQQ","l41YkBRmf0tvKnq0g","9EC1okpxH360M","3oz8xRF0v9WMAUVLNK","l4KhTpbv6szSbN1bG","3o6Zt7TMFBaritjd0k","zCln43mMti1UI","EZfSD2dj78kQ8","6djCiyXc1VfKo","l3E6qj3wFoUiXbxuw","26tPplGWjN0xLybiU","NENKWiQoPJqo","3oEjI9ChUDO8oC9URO","26tPplGWjN0xLybiU","TdfyKrN7HGTIY","6djCiyXc1VfKo","tkYpAbKdWj4TS","kEKcOWl8RMLde","l0HlRnhbqxGEdbl96","l0MYPJjDKpouSaaJy","43xPFh8TyIMAE","aurUBBayxC55m","YTbZzCkRQCEJa","5GoVLqeAOo6PK","c94M9O8hn6zdK","3o6Zt7TMFBaritjd0k","SQX0Dvqe4W7pC","WoYwgrfZP4yw8","rjkJD1v80CjYs","TdfyKrN7HGTIY","26tkmwzpL7hyioxri","3o6Zt7TMFBaritjd0k","SGjUlcZYnFs6Q","26AHD3ikUFSHvMWBi","14udF3WUwwGMaA","B0vFTrb0ZGDf2","c94M9O8hn6zdK","tbK9kL5uqDQUU","DYH297XiCS2Ck","12SXVd8bmXdSg0","B0vFTrb0ZGDf2","3rgXBQBQyt98Dvh1sI","daUOBsa1OztxC","12SXVd8bmXdSg0","l2SpR4slaePsGG49O","rjkJD1v80CjYs","l3vR7aXoQX0OdHi48","l41lWlrK2E1YPeJQQ","Ve20ojrMWiTo4","LZElUsjl1Bu6c","3mV5n5Vgboad2","3o7TKOaPA7XMzgjWHC","l0K405pEQeWFYc8pi","muHlnG1WU9YfS","P8MxmGnjmytws","enp5EEnd1wlLq","8WJw9kAG3wonu","eudwwfFbNyYUw","1dSpsGRaTmIU","3oxRmo6SojKoqMjhYc","3ornkdtVzQfIRpwfug","10UeedrT5MIfPG","xT8qBv24X8yoyH39Hq","l3vR7aXoQX0OdHi48","8tb9NuDOj9hm","tbK9kL5uqDQUU","3NtY188QaxDdC","DYH297XiCS2Ck","PBM14uaJCbp72","10UeedrT5MIfPG","3o6Zt7NoNlZpVhkJ0Y","3rgXBQBQyt98Dvh1sI","l0HlO4vdchLBZNxYc","YFis3URdQJ6qA","s4hvzESGZxw1W","10UeedrT5MIfPG","EZfSD2dj78kQ8","l0MYPJjDKpouSaaJy","3ornkdtVzQfIRpwfug","26BRut39OtycBhk9W","SQX0Dvqe4W7pC","l4JyTILZuyvA4VnsA","26tkmwzpL7hyioxri","xT5LMGXUHtszhQ2gc8","c94M9O8hn6zdK","l2SpRz3Tncqdum1os","muHlnG1WU9YfS","9gpGMJkt6GraU","rjkJD1v80CjYs","26uf6o80xhd6MKGIw","l3V0dy1zzyjbYTQQM","10UeedrT5MIfPG","3NtY188QaxDdC","l4JyTILZuyvA4VnsA","3oEjHCiAhQ8Kl0Skz6","tbK9kL5uqDQUU","8WJw9kAG3wonu","fDzM81OYrNjJC","10UeedrT5MIfPG","3rgXBQBQyt98Dvh1sI","l2SpR4slaePsGG49O","26uf6o80xhd6MKGIw","xT8qBv24X8yoyH39Hq","10UeedrT5MIfPG","l3V0dy1zzyjbYTQQM","daUOBsa1OztxC","rjkJD1v80CjYs","u33BcMbqQmJGg","10UeedrT5MIfPG","xTcnSNxfOFmfCCUTPG","l0MYPJjDKpouSaaJy","LZElUsjl1Bu6c","tbK9kL5uqDQUU","12PhfWZDEgVbXi","9EC1okpxH360M","EZfSD2dj78kQ8","3o6Zt7TMFBaritjd0k","oWA8lD03GUew8","1dSpsGRaTmIU","3oEjHCiAhQ8Kl0Skz6","s4hvzESGZxw1W","14udF3WUwwGMaA","8tb9NuDOj9hm","3NtY188QaxDdC","l0MYPJjDKpouSaaJy","2R78MsGSola12","P8MxmGnjmytws","tbK9kL5uqDQUU","3ornkdtVzQfIRpwfug","12PhfWZDEgVbXi","3o6Zt7NoNlZpVhkJ0Y","26BkNItrjPoIhB4Bi","l41lWlrK2E1YPeJQQ","3ornkdtVzQfIRpwfug","Wq6DnHvHchrTG","daUOBsa1OztxC","l3vR7aXoQX0OdHi48","rjkJD1v80CjYs","3oxRmo6SojKoqMjhYc","9Y6n9TR7U07ew","1mtKnWJVTpUKQ","PR9hNqiYTEJtm","l3fQhqrUsJUWs7b0c","l3fQhqrUsJUWs7b0c","Wq6DnHvHchrTG","TlK63Eu7Dwok2j8TgfS","l3fQhqrUsJUWs7b0c","12PhfWZDEgVbXi","3oxRmo6SojKoqMjhYc","10UeedrT5MIfPG","26xorCYlfT8Iu8uVq","EZfSD2dj78kQ8","PBM14uaJCbp72","B0vFTrb0ZGDf2","l0HlRnhbqxGEdbl96","1mtKnWJVTpUKQ","3oxRmo6SojKoqMjhYc","10UeedrT5MIfPG","daUOBsa1OztxC","l0HlRnhbqxGEdbl96","rjkJD1v80CjYs","l3V0dy1zzyjbYTQQM","WoYwgrfZP4yw8","3mV5n5Vgboad2","3ornkdtVzQfIRpwfug","yzGuaUByxRtpm","l0HlO4vdchLBZNxYc","26uf6o80xhd6MKGIw","daUOBsa1OztxC","3ornkdtVzQfIRpwfug","yzGuaUByxRtpm","l41YkBRmf0tvKnq0g","s4hvzESGZxw1W","6djCiyXc1VfKo","YFis3URdQJ6qA","kEKcOWl8RMLde","26tkmwzpL7hyioxri","s4hvzESGZxw1W","12SXVd8bmXdSg0","26BRut39OtycBhk9W","YFis3URdQJ6qA","EZfSD2dj78kQ8","muHlnG1WU9YfS","hTfvgnheqJ6Uw","26xorCYlfT8Iu8uVq","l2SpRz3Tncqdum1os","s4hvzESGZxw1W","l0MYPJjDKpouSaaJy","LSNqpYqGRqwrS","BlVnrxJgTGsUw","26AHD3ikUFSHvMWBi","43xPFh8TyIMAE","12SXVd8bmXdSg0","3oEjHCiAhQ8Kl0Skz6","s4hvzESGZxw1W","WoYwgrfZP4yw8","3o6Zt7TMFBaritjd0k","JltOMwYmi0VrO","xT5LMGXUHtszhQ2gc8","tbK9kL5uqDQUU","cvRFgtCmOyutO","3oxRmo6SojKoqMjhYc","oWA8lD03GUew8","26tkmwzpL7hyioxri","NENKWiQoPJqo","hTfvgnheqJ6Uw","l2SpRz3Tncqdum1os","9gpGMJkt6GraU","SGjUlcZYnFs6Q","NENKWiQoPJqo","cvRFgtCmOyutO","3ornkdtVzQfIRpwfug","ebcEdgAJNhpYI","l3fQhqrUsJUWs7b0c","Ve20ojrMWiTo4","zCln43mMti1UI","26AHD3ikUFSHvMWBi","cvRFgtCmOyutO","43xPFh8TyIMAE","26xorCYlfT8Iu8uVq","9EC1okpxH360M","SGjUlcZYnFs6Q","43xPFh8TyIMAE","l4JyTILZuyvA4VnsA","BlVnrxJgTGsUw","EZfSD2dj78kQ8","l3V0dy1zzyjbYTQQM","14kkd3gt5FJt3a","YFis3URdQJ6qA","10UeedrT5MIfPG","8WJw9kAG3wonu","14kkd3gt5FJt3a","3o7TKOaPA7XMzgjWHC","l4KhTpbv6szSbN1bG","bfNKVTSgiiMMg","l4JyTILZuyvA4VnsA","s4hvzESGZxw1W","NENKWiQoPJqo","xT8qBv24X8yoyH39Hq","26tkmwzpL7hyioxri","Ve20ojrMWiTo4","9EC1okpxH360M","9EC1okpxH360M","10UeedrT5MIfPG","14udF3WUwwGMaA","JltOMwYmi0VrO","3oEjI9ChUDO8oC9URO","zPc3xA3EZcpig","3oEjHCiAhQ8Kl0Skz6","eudwwfFbNyYUw","8tb9NuDOj9hm","DYH297XiCS2Ck","SGjUlcZYnFs6Q","SQX0Dvqe4W7pC","LSNqpYqGRqwrS","enp5EEnd1wlLq","26uf6o80xhd6MKGIw","LSNqpYqGRqwrS","eudwwfFbNyYUw","daUOBsa1OztxC","26xorCYlfT8Iu8uVq","6djCiyXc1VfKo","l0K405pEQeWFYc8pi","14hWUIZK0rKFS8","l2SpRz3Tncqdum1os","zCln43mMti1UI","tbK9kL5uqDQUU","aurUBBayxC55m","c94M9O8hn6zdK","l3vR7aXoQX0OdHi48","3rgXBQBQyt98Dvh1sI","zPc3xA3EZcpig","l4JyTILZuyvA4VnsA","1mtKnWJVTpUKQ","1mtKnWJVTpUKQ","26tPplGWjN0xLybiU","3o6Zt7NoNlZpVhkJ0Y","enp5EEnd1wlLq","fDzM81OYrNjJC","l41YkBRmf0tvKnq0g","oWA8lD03GUew8","l3E6qj3wFoUiXbxuw","EZfSD2dj78kQ8","tkYpAbKdWj4TS","l3E6qj3wFoUiXbxuw","l2JhCUkjx82I4IYpy","12SXVd8bmXdSg0","26tPplGWjN0xLybiU","26xorCYlfT8Iu8uVq","BlVnrxJgTGsUw","NENKWiQoPJqo","3o6Zt7NoNlZpVhkJ0Y","14hWUIZK0rKFS8","9EC1okpxH360M","P8MxmGnjmytws","ebcEdgAJNhpYI","EZfSD2dj78kQ8","14kkd3gt5FJt3a","l2SpR4slaePsGG49O","rjkJD1v80CjYs","26tkmwzpL7hyioxri","l3V0dy1zzyjbYTQQM","26BkNItrjPoIhB4Bi","l4KhTpbv6szSbN1bG","l3E6qj3wFoUiXbxuw","oWA8lD03GUew8","43xPFh8TyIMAE","5GoVLqeAOo6PK","rjkJD1v80CjYs","3o7TKOaPA7XMzgjWHC","l2SpR4slaePsGG49O","26xorCYlfT8Iu8uVq","ebcEdgAJNhpYI","14hWUIZK0rKFS8","zCln43mMti1UI","zCln43mMti1UI","26BkNItrjPoIhB4Bi","JltOMwYmi0VrO","Ve20ojrMWiTo4","l3vR7aXoQX0OdHi48","OCmysAqpDWUcU","3oEjHCiAhQ8Kl0Skz6","c94M9O8hn6zdK","PR9hNqiYTEJtm","l3E6qj3wFoUiXbxuw","muHlnG1WU9YfS","l0HlRnhbqxGEdbl96","SQX0Dvqe4W7pC","26BkNItrjPoIhB4Bi","3rgXBQBQyt98Dvh1sI","u33BcMbqQmJGg","l3E6qj3wFoUiXbxuw","OCmysAqpDWUcU","5GoVLqeAOo6PK","TlK63Eu7Dwok2j8TgfS","l3V0dy1zzyjbYTQQM","3oz8xH46dD1DSx3vNK","3mV5n5Vgboad2","d3FycW8RlZ88LwIg","8tb9NuDOj9hm","l4KhTpbv6szSbN1bG","l3V0dy1zzyjbYTQQM","tbK9kL5uqDQUU","12SXVd8bmXdSg0","3oz8xRF0v9WMAUVLNK","26uf6o80xhd6MKGIw","iwVHUKnyvZKEg","l2SpR4slaePsGG49O","8WJw9kAG3wonu","14hWUIZK0rKFS8","LZElUsjl1Bu6c","l0HlRnhbqxGEdbl96","l41lWlrK2E1YPeJQQ","ebcEdgAJNhpYI","BlVnrxJgTGsUw","9EC1okpxH360M","1mtKnWJVTpUKQ","OCmysAqpDWUcU","SQX0Dvqe4W7pC","l2JhCUkjx82I4IYpy","fDzM81OYrNjJC","3rgXBQBQyt98Dvh1sI","tkYpAbKdWj4TS","9gpGMJkt6GraU","zCln43mMti1UI","BlVnrxJgTGsUw","12SXVd8bmXdSg0","3o6Zt7TMFBaritjd0k","B0vFTrb0ZGDf2","3oz8xRF0v9WMAUVLNK","3oEjI9ChUDO8oC9URO","PR9hNqiYTEJtm","2R78MsGSola12","26xorCYlfT8Iu8uVq","12SXVd8bmXdSg0","l0K405pEQeWFYc8pi","bfNKVTSgiiMMg","DYH297XiCS2Ck","26AHD3ikUFSHvMWBi","EZfSD2dj78kQ8","26AHD3ikUFSHvMWBi","tkYpAbKdWj4TS","6djCiyXc1VfKo","26tPplGWjN0xLybiU","43xPFh8TyIMAE","YFis3URdQJ6qA","P8MxmGnjmytws","6djCiyXc1VfKo","26xorCYlfT8Iu8uVq","BlVnrxJgTGsUw","l0HlO4vdchLBZNxYc","P8MxmGnjmytws","3NtY188QaxDdC","DYH297XiCS2Ck","3oEjI9ChUDO8oC9URO","muHlnG1WU9YfS","12SXVd8bmXdSg0","zPc3xA3EZcpig","3oz8xH46dD1DSx3vNK","muHlnG1WU9YfS","zCln43mMti1UI","l4JyTILZuyvA4VnsA","zPc3xA3EZcpig","enp5EEnd1wlLq","8WJw9kAG3wonu","1136UBdSNn6Bu8","3ornkdtVzQfIRpwfug","oWA8lD03GUew8","LZElUsjl1Bu6c","l0K405pEQeWFYc8pi","14udF3WUwwGMaA","1136UBdSNn6Bu8","12SXVd8bmXdSg0","26BRut39OtycBhk9W","BlVnrxJgTGsUw","SQX0Dvqe4W7pC","12SXVd8bmXdSg0","l41YkBRmf0tvKnq0g","l0HlO4vdchLBZNxYc","Ve20ojrMWiTo4","1dSpsGRaTmIU","26tkmwzpL7hyioxri","14kkd3gt5FJt3a","l41lWlrK2E1YPeJQQ","26tkmwzpL7hyioxri","26tPplGWjN0xLybiU","TdfyKrN7HGTIY","OCmysAqpDWUcU","l3E6qj3wFoUiXbxuw","8WJw9kAG3wonu","26uf6o80xhd6MKGIw","TlK63Eu7Dwok2j8TgfS","WoYwgrfZP4yw8","14hWUIZK0rKFS8","WoYwgrfZP4yw8","bfNKVTSgiiMMg","l41YkBRmf0tvKnq0g","P8MxmGnjmytws","14udF3WUwwGMaA","1dSpsGRaTmIU","oWA8lD03GUew8","l4KhTpbv6szSbN1bG","NENKWiQoPJqo","l0MYPJjDKpouSaaJy","26BkNItrjPoIhB4Bi","kEKcOWl8RMLde","tkYpAbKdWj4TS","26tPplGWjN0xLybiU","12PhfWZDEgVbXi","l4JyTILZuyvA4VnsA","BlVnrxJgTGsUw","zPc3xA3EZcpig","9Y6n9TR7U07ew","5GoVLqeAOo6PK","26tkmwzpL7hyioxri","NENKWiQoPJqo","Wq6DnHvHchrTG","6HOkD1pSCne4E","yzGuaUByxRtpm","EZfSD2dj78kQ8","14hWUIZK0rKFS8","l2SpRz3Tncqdum1os","l4JyTILZuyvA4VnsA","cvRFgtCmOyutO","l0K405pEQeWFYc8pi","l3V0dy1zzyjbYTQQM","8WJw9kAG3wonu","tbK9kL5uqDQUU","6HOkD1pSCne4E","B0vFTrb0ZGDf2","l0HlRnhbqxGEdbl96","xT8qBv24X8yoyH39Hq","3oxRmo6SojKoqMjhYc","d3FycW8RlZ88LwIg","SGjUlcZYnFs6Q","3oz8xH46dD1DSx3vNK","l0MYPJjDKpouSaaJy","3ornkdtVzQfIRpwfug","tkYpAbKdWj4TS","12SXVd8bmXdSg0","bfNKVTSgiiMMg","3oEjI9ChUDO8oC9URO","8tb9NuDOj9hm","zCln43mMti1UI","14hWUIZK0rKFS8","SQX0Dvqe4W7pC","l0MYPJjDKpouSaaJy","10UeedrT5MIfPG","TdfyKrN7HGTIY","3oz8xH46dD1DSx3vNK","kEKcOWl8RMLde","xTcnSNxfOFmfCCUTPG","muHlnG1WU9YfS","1dSpsGRaTmIU","OCmysAqpDWUcU","tkYpAbKdWj4TS","kEKcOWl8RMLde","yzGuaUByxRtpm","TdfyKrN7HGTIY","1mtKnWJVTpUKQ","12SXVd8bmXdSg0","ebcEdgAJNhpYI","u33BcMbqQmJGg","BlVnrxJgTGsUw","bfNKVTSgiiMMg","muHlnG1WU9YfS","oWA8lD03GUew8","cvRFgtCmOyutO","YFis3URdQJ6qA","xT5LMGXUHtszhQ2gc8","3rgXBQBQyt98Dvh1sI","3ornkdtVzQfIRpwfug","26BRut39OtycBhk9W","12PhfWZDEgVbXi","l41YkBRmf0tvKnq0g","9gpGMJkt6GraU","26BRut39OtycBhk9W","l2JhCUkjx82I4IYpy","l0HlO4vdchLBZNxYc","JltOMwYmi0VrO","26BRut39OtycBhk9W","1mtKnWJVTpUKQ","LSNqpYqGRqwrS","3NtY188QaxDdC","3o7TKOaPA7XMzgjWHC","LSNqpYqGRqwrS","TlK63Eu7Dwok2j8TgfS","daUOBsa1OztxC","3oxRmo6SojKoqMjhYc","2R78MsGSola12","oWA8lD03GUew8","EZfSD2dj78kQ8","xT8qBv24X8yoyH39Hq","YTbZzCkRQCEJa","ebcEdgAJNhpYI","3o6Zt7NoNlZpVhkJ0Y","8tb9NuDOj9hm","rjkJD1v80CjYs","YTbZzCkRQCEJa","26uf6o80xhd6MKGIw","u33BcMbqQmJGg","3oz8xH46dD1DSx3vNK","5GoVLqeAOo6PK","l3V0dy1zzyjbYTQQM","yzGuaUByxRtpm","43xPFh8TyIMAE","DYH297XiCS2Ck","43xPFh8TyIMAE","26tkmwzpL7hyioxri","5GoVLqeAOo6PK","xTcnSNxfOFmfCCUTPG","3o7TKOaPA7XMzgjWHC","6HOkD1pSCne4E","YTbZzCkRQCEJa","43xPFh8TyIMAE","l3V0dy1zzyjbYTQQM","l41YkBRmf0tvKnq0g","3o7TKOaPA7XMzgjWHC","14kkd3gt5FJt3a","PR9hNqiYTEJtm","daUOBsa1OztxC","l2JhCUkjx82I4IYpy","1136UBdSNn6Bu8","3oz8xH46dD1DSx3vNK","BlVnrxJgTGsUw","l2SpRz3Tncqdum1os","LZElUsjl1Bu6c","fDzM81OYrNjJC","d3FycW8RlZ88LwIg","TlK63Eu7Dwok2j8TgfS","l3fQhqrUsJUWs7b0c","l4JyTILZuyvA4VnsA","tkYpAbKdWj4TS","43xPFh8TyIMAE","3oxRmo6SojKoqMjhYc","l0HlO4vdchLBZNxYc","yzGuaUByxRtpm","8tb9NuDOj9hm","26xorCYlfT8Iu8uVq","14udF3WUwwGMaA","26BRut39OtycBhk9W","1136UBdSNn6Bu8","ebcEdgAJNhpYI","3oxRmo6SojKoqMjhYc","kEKcOWl8RMLde","9EC1okpxH360M","3rgXBQBQyt98Dvh1sI","aurUBBayxC55m","3oz8xRF0v9WMAUVLNK","l0K405pEQeWFYc8pi","l0HlRnhbqxGEdbl96","l0HlO4vdchLBZNxYc","12PhfWZDEgVbXi","9Y6n9TR7U07ew","xTcnSNxfOFmfCCUTPG","l41YkBRmf0tvKnq0g","P8MxmGnjmytws","TlK63Eu7Dwok2j8TgfS","l2JhCUkjx82I4IYpy","l0HlO4vdchLBZNxYc","l41lWlrK2E1YPeJQQ","LSNqpYqGRqwrS","rjkJD1v80CjYs","bfNKVTSgiiMMg","l3E6qj3wFoUiXbxuw","OCmysAqpDWUcU","YTbZzCkRQCEJa","26AHD3ikUFSHvMWBi","OCmysAqpDWUcU","u33BcMbqQmJGg","EZfSD2dj78kQ8","3mV5n5Vgboad2","8tb9NuDOj9hm","tbK9kL5uqDQUU","l3fQhqrUsJUWs7b0c","TlK63Eu7Dwok2j8TgfS","cvRFgtCmOyutO","l2JhCUkjx82I4IYpy","SQX0Dvqe4W7pC","YFis3URdQJ6qA","BlVnrxJgTGsUw","P8MxmGnjmytws","oWA8lD03GUew8","26tkmwzpL7hyioxri","26xorCYlfT8Iu8uVq","LZElUsjl1Bu6c","l0HlRnhbqxGEdbl96","l2JhCUkjx82I4IYpy","14udF3WUwwGMaA","SQX0Dvqe4W7pC","Ve20ojrMWiTo4","YTbZzCkRQCEJa","fDzM81OYrNjJC","14kkd3gt5FJt3a","3o7TKOaPA7XMzgjWHC","3mV5n5Vgboad2","B0vFTrb0ZGDf2","8WJw9kAG3wonu","5GoVLqeAOo6PK","l3fQhqrUsJUWs7b0c","2R78MsGSola12","26AHD3ikUFSHvMWBi","c94M9O8hn6zdK","l0HlRnhbqxGEdbl96","l0MYPJjDKpouSaaJy","c94M9O8hn6zdK","2R78MsGSola12","3o6Zt7TMFBaritjd0k","14kkd3gt5FJt3a","fDzM81OYrNjJC","tkYpAbKdWj4TS","iwVHUKnyvZKEg","l2JhCUkjx82I4IYpy","5GoVLqeAOo6PK","SQX0Dvqe4W7pC","Ve20ojrMWiTo4","3o7TKOaPA7XMzgjWHC","9gpGMJkt6GraU","muHlnG1WU9YfS","TlK63Eu7Dwok2j8TgfS","l2JhCUkjx82I4IYpy","12PhfWZDEgVbXi","P8MxmGnjmytws","daUOBsa1OztxC","kEKcOWl8RMLde","26xorCYlfT8Iu8uVq","PR9hNqiYTEJtm","8WJw9kAG3wonu","oWA8lD03GUew8","l3E6qj3wFoUiXbxuw","l41lWlrK2E1YPeJQQ","xT8qBv24X8yoyH39Hq","zCln43mMti1UI","yzGuaUByxRtpm","2R78MsGSola12","bfNKVTSgiiMMg","xT5LMGXUHtszhQ2gc8","43xPFh8TyIMAE","l2SpR4slaePsGG49O","YTbZzCkRQCEJa","14hWUIZK0rKFS8","l3V0dy1zzyjbYTQQM","3o6Zt7NoNlZpVhkJ0Y","eudwwfFbNyYUw","6djCiyXc1VfKo","bfNKVTSgiiMMg","l2SpR4slaePsGG49O","eudwwfFbNyYUw","l4KhTpbv6szSbN1bG","LZElUsjl1Bu6c","14kkd3gt5FJt3a","3oEjHCiAhQ8Kl0Skz6","9EC1okpxH360M","3oxRmo6SojKoqMjhYc","oWA8lD03GUew8","B0vFTrb0ZGDf2","yzGuaUByxRtpm","OCmysAqpDWUcU","3oz8xRF0v9WMAUVLNK","hTfvgnheqJ6Uw","3oEjHCiAhQ8Kl0Skz6","NENKWiQoPJqo","l4KhTpbv6szSbN1bG","iwVHUKnyvZKEg","l2SpR4slaePsGG49O","5GoVLqeAOo6PK","EZfSD2dj78kQ8","l41YkBRmf0tvKnq0g","l3vR7aXoQX0OdHi48","3o6Zt7TMFBaritjd0k","l2SpR4slaePsGG49O","xT5LMGXUHtszhQ2gc8","eudwwfFbNyYUw","YTbZzCkRQCEJa","l4JyTILZuyvA4VnsA","6djCiyXc1VfKo","TdfyKrN7HGTIY","l41lWlrK2E1YPeJQQ","1dSpsGRaTmIU","eudwwfFbNyYUw","l4JyTILZuyvA4VnsA","yzGuaUByxRtpm","l4KhTpbv6szSbN1bG","LSNqpYqGRqwrS","l0HlO4vdchLBZNxYc","YFis3URdQJ6qA","10UeedrT5MIfPG","l4JyTILZuyvA4VnsA","8WJw9kAG3wonu","xT5LMGXUHtszhQ2gc8","muHlnG1WU9YfS","Ve20ojrMWiTo4","OCmysAqpDWUcU","Ve20ojrMWiTo4","enp5EEnd1wlLq","3oEjHCiAhQ8Kl0Skz6","SQX0Dvqe4W7pC","P8MxmGnjmytws","LZElUsjl1Bu6c","eudwwfFbNyYUw","14udF3WUwwGMaA","LSNqpYqGRqwrS","daUOBsa1OztxC","JltOMwYmi0VrO","BlVnrxJgTGsUw","aurUBBayxC55m","l0HlO4vdchLBZNxYc","d3FycW8RlZ88LwIg","cvRFgtCmOyutO","P8MxmGnjmytws","SGjUlcZYnFs6Q","l0HlRnhbqxGEdbl96","9EC1okpxH360M","l3E6qj3wFoUiXbxuw","rjkJD1v80CjYs","26BkNItrjPoIhB4Bi","3o6Zt7NoNlZpVhkJ0Y","cvRFgtCmOyutO","ebcEdgAJNhpYI","SGjUlcZYnFs6Q","3oz8xH46dD1DSx3vNK","9EC1okpxH360M","3oz8xRF0v9WMAUVLNK","l4KhTpbv6szSbN1bG","9EC1okpxH360M","l2JhCUkjx82I4IYpy","l0K405pEQeWFYc8pi","12SXVd8bmXdSg0","26xorCYlfT8Iu8uVq","c94M9O8hn6zdK","NENKWiQoPJqo","1mtKnWJVTpUKQ","3NtY188QaxDdC","l2JhCUkjx82I4IYpy","tbK9kL5uqDQUU","26BkNItrjPoIhB4Bi","DYH297XiCS2Ck","YTbZzCkRQCEJa","LZElUsjl1Bu6c","l2SpR4slaePsGG49O","l3vR7aXoQX0OdHi48","3oEjHCiAhQ8Kl0Skz6","LZElUsjl1Bu6c","hTfvgnheqJ6Uw","daUOBsa1OztxC","xT8qBv24X8yoyH39Hq","oWA8lD03GUew8","l0K405pEQeWFYc8pi","l0MYPJjDKpouSaaJy","l41lWlrK2E1YPeJQQ","yzGuaUByxRtpm","YTbZzCkRQCEJa","s4hvzESGZxw1W","l0HlO4vdchLBZNxYc","9Y6n9TR7U07ew","l4JyTILZuyvA4VnsA","10UeedrT5MIfPG","26BRut39OtycBhk9W","PBM14uaJCbp72","l0K405pEQeWFYc8pi","26BkNItrjPoIhB4Bi","OCmysAqpDWUcU","9Y6n9TR7U07ew","l3fQhqrUsJUWs7b0c","daUOBsa1OztxC","6djCiyXc1VfKo","LSNqpYqGRqwrS","daUOBsa1OztxC","l0HlRnhbqxGEdbl96","TlK63Eu7Dwok2j8TgfS","2R78MsGSola12","xT5LMGXUHtszhQ2gc8","l4JyTILZuyvA4VnsA","l0MYPJjDKpouSaaJy","1mtKnWJVTpUKQ","26BRut39OtycBhk9W","zPc3xA3EZcpig","xTcnSNxfOFmfCCUTPG","l0HlRnhbqxGEdbl96","kEKcOWl8RMLde","PBM14uaJCbp72","3o7TKOaPA7XMzgjWHC","d3FycW8RlZ88LwIg","1dSpsGRaTmIU","6djCiyXc1VfKo","1136UBdSNn6Bu8","oWA8lD03GUew8","LZElUsjl1Bu6c","9Y6n9TR7U07ew","3ornkdtVzQfIRpwfug","PBM14uaJCbp72","1mtKnWJVTpUKQ","Ve20ojrMWiTo4","hTfvgnheqJ6Uw","yzGuaUByxRtpm","c94M9O8hn6zdK","yzGuaUByxRtpm","3oEjI9ChUDO8oC9URO","l3fQhqrUsJUWs7b0c","rjkJD1v80CjYs","yzGuaUByxRtpm","26uf6o80xhd6MKGIw","tkYpAbKdWj4TS","u33BcMbqQmJGg","oWA8lD03GUew8","OCmysAqpDWUcU","3o6Zt7NoNlZpVhkJ0Y","PBM14uaJCbp72","3oz8xH46dD1DSx3vNK","JltOMwYmi0VrO"];
var arrayLimit = gifSources.length;

//Selects ads in the page by using the common identifiers
function runAll() {
  var ads = document.querySelectorAll('iframe,#iframe,#gh-doodleL,gh-doodleL,#Gutters,#adops-gutter,#applet,.everyonelovesstackoverflow,.clc-cp-link,#aw0');
  var realAds = [];

//Select the ads to be replaced by gif instead of deleted by size
  var getRealAds = function() {
    for (var i = 0; i < ads.length; i++) {
      if ($(ads[i]).width() > 290 && $(ads[i]).width() < 900) { //Defined size to be captured in a range
        realAds.push(ads[i]);
      } else {
       $(ads[i]).remove();
      }
    }
  };
 getRealAds();

//Generate the random number based on the size of the gif array:
  var randomNumber = function getRandomArbitrary(min, max) {
    return Math.floor(Math.random() * (max - min) + min);
  };

  var imageRandomId = function() {
    return randomNumber(1, arrayLimit);
  };

  //Create an 'iframe', with a gif inside
  var generateIFrame = function(w, h) {
    var divElement = document.createElement("iframe");
    var urlPrev = "//giphy.com/embed/";

    divElement.id = "onePercent";
    divElement.src = urlPrev + gifSources[imageRandomId()]; //Call for the random function.
    divElement.frameBorder = "0";
    divElement.className = "giphy-embed";
    divElement.width = w;
    divElement.height = h;

    return divElement;
  };
  //Call the 'iframe' creation function based on the size of the frame to be replaced
  for (var i = 0; i < realAds.length; i++) {
    var w = $(realAds[i]).width();
    var h = $(realAds[i]).height();
    $(realAds[i]).replaceWith(generateIFrame(w, h));
  }
}
//run everything
runAll();

/* Function to call in Loop :

(function(){
runAll();
setTimeout(arguments.callee, 8000);
})();

*/

/*
Minified Version:

javascript:(function()%7Bfunction%20callback()%7B(function(%24)%7Bvar%20jQuery%3D%24%3Bvar%20gifSources%20%3D%20%5B%22bfNKVTSgiiMMg%22%2C%2226tkmwzpL7hyioxri%22%2C%223oz8xH46dD1DSx3vNK%22%2C%223NtY188QaxDdC%22%2C%221mtKnWJVTpUKQ%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2210UeedrT5MIfPG%22%2C%22l4JyTILZuyvA4VnsA%22%2C%2214hWUIZK0rKFS8%22%2C%22l2SpR4slaePsGG49O%22%2C%22WoYwgrfZP4yw8%22%2C%22tbK9kL5uqDQUU%22%2C%225GoVLqeAOo6PK%22%2C%22EZfSD2dj78kQ8%22%2C%22zPc3xA3EZcpig%22%2C%2226tPplGWjN0xLybiU%22%2C%221136UBdSNn6Bu8%22%2C%2226uf6o80xhd6MKGIw%22%2C%22l0MYPJjDKpouSaaJy%22%2C%223NtY188QaxDdC%22%2C%223mV5n5Vgboad2%22%2C%22yzGuaUByxRtpm%22%2C%22LZElUsjl1Bu6c%22%2C%22ebcEdgAJNhpYI%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22fDzM81OYrNjJC%22%2C%22s4hvzESGZxw1W%22%2C%22l4KhTpbv6szSbN1bG%22%2C%223o6Zt7TMFBaritjd0k%22%2C%223ornkdtVzQfIRpwfug%22%2C%22rjkJD1v80CjYs%22%2C%2212SXVd8bmXdSg0%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22OCmysAqpDWUcU%22%2C%22DYH297XiCS2Ck%22%2C%22l0HlRnhbqxGEdbl96%22%2C%2214hWUIZK0rKFS8%22%2C%223oxRmo6SojKoqMjhYc%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22yzGuaUByxRtpm%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22NENKWiQoPJqo%22%2C%22Wq6DnHvHchrTG%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22JltOMwYmi0VrO%22%2C%22d3FycW8RlZ88LwIg%22%2C%22Ve20ojrMWiTo4%22%2C%22BlVnrxJgTGsUw%22%2C%22l2SpRz3Tncqdum1os%22%2C%228WJw9kAG3wonu%22%2C%221136UBdSNn6Bu8%22%2C%22YTbZzCkRQCEJa%22%2C%22l2SpRz3Tncqdum1os%22%2C%22muHlnG1WU9YfS%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22SQX0Dvqe4W7pC%22%2C%22oWA8lD03GUew8%22%2C%22fDzM81OYrNjJC%22%2C%22d3FycW8RlZ88LwIg%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%2212SXVd8bmXdSg0%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22Ve20ojrMWiTo4%22%2C%22l3vR7aXoQX0OdHi48%22%2C%229Y6n9TR7U07ew%22%2C%223NtY188QaxDdC%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22EZfSD2dj78kQ8%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22muHlnG1WU9YfS%22%2C%22zCln43mMti1UI%22%2C%22hTfvgnheqJ6Uw%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22ebcEdgAJNhpYI%22%2C%226HOkD1pSCne4E%22%2C%2226BRut39OtycBhk9W%22%2C%2226BRut39OtycBhk9W%22%2C%22hTfvgnheqJ6Uw%22%2C%22fDzM81OYrNjJC%22%2C%2226uf6o80xhd6MKGIw%22%2C%22iwVHUKnyvZKEg%22%2C%2212SXVd8bmXdSg0%22%2C%222R78MsGSola12%22%2C%22B0vFTrb0ZGDf2%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22c94M9O8hn6zdK%22%2C%223o6Zt7TMFBaritjd0k%22%2C%222R78MsGSola12%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l0K405pEQeWFYc8pi%22%2C%221136UBdSNn6Bu8%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22l0HlRnhbqxGEdbl96%22%2C%2226uf6o80xhd6MKGIw%22%2C%22OCmysAqpDWUcU%22%2C%2226tkmwzpL7hyioxri%22%2C%2214hWUIZK0rKFS8%22%2C%22EZfSD2dj78kQ8%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%228tb9NuDOj9hm%22%2C%22kEKcOWl8RMLde%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22B0vFTrb0ZGDf2%22%2C%22iwVHUKnyvZKEg%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%229EC1okpxH360M%22%2C%222R78MsGSola12%22%2C%22JltOMwYmi0VrO%22%2C%2226AHD3ikUFSHvMWBi%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22zPc3xA3EZcpig%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22PR9hNqiYTEJtm%22%2C%223NtY188QaxDdC%22%2C%22kEKcOWl8RMLde%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22c94M9O8hn6zdK%22%2C%22LZElUsjl1Bu6c%22%2C%223mV5n5Vgboad2%22%2C%22zCln43mMti1UI%22%2C%22ebcEdgAJNhpYI%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22YFis3URdQJ6qA%22%2C%22fDzM81OYrNjJC%22%2C%22Wq6DnHvHchrTG%22%2C%22WoYwgrfZP4yw8%22%2C%22SGjUlcZYnFs6Q%22%2C%22l2SpRz3Tncqdum1os%22%2C%2214hWUIZK0rKFS8%22%2C%221dSpsGRaTmIU%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22iwVHUKnyvZKEg%22%2C%22l0HlRnhbqxGEdbl96%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22tbK9kL5uqDQUU%22%2C%22OCmysAqpDWUcU%22%2C%22s4hvzESGZxw1W%22%2C%2212PhfWZDEgVbXi%22%2C%22l0K405pEQeWFYc8pi%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22hTfvgnheqJ6Uw%22%2C%22bfNKVTSgiiMMg%22%2C%229gpGMJkt6GraU%22%2C%223oEjI9ChUDO8oC9URO%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22PBM14uaJCbp72%22%2C%22DYH297XiCS2Ck%22%2C%22EZfSD2dj78kQ8%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22WoYwgrfZP4yw8%22%2C%22tbK9kL5uqDQUU%22%2C%22oWA8lD03GUew8%22%2C%223mV5n5Vgboad2%22%2C%22l0K405pEQeWFYc8pi%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2226BRut39OtycBhk9W%22%2C%22JltOMwYmi0VrO%22%2C%229gpGMJkt6GraU%22%2C%226djCiyXc1VfKo%22%2C%221mtKnWJVTpUKQ%22%2C%228tb9NuDOj9hm%22%2C%2226BRut39OtycBhk9W%22%2C%22iwVHUKnyvZKEg%22%2C%22l2SpRz3Tncqdum1os%22%2C%22Wq6DnHvHchrTG%22%2C%22NENKWiQoPJqo%22%2C%228tb9NuDOj9hm%22%2C%22l0K405pEQeWFYc8pi%22%2C%2243xPFh8TyIMAE%22%2C%22OCmysAqpDWUcU%22%2C%22eudwwfFbNyYUw%22%2C%22TdfyKrN7HGTIY%22%2C%2226tPplGWjN0xLybiU%22%2C%22muHlnG1WU9YfS%22%2C%222R78MsGSola12%22%2C%22eudwwfFbNyYUw%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22Ve20ojrMWiTo4%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22P8MxmGnjmytws%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22WoYwgrfZP4yw8%22%2C%229gpGMJkt6GraU%22%2C%22oWA8lD03GUew8%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22SQX0Dvqe4W7pC%22%2C%2212PhfWZDEgVbXi%22%2C%229gpGMJkt6GraU%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22yzGuaUByxRtpm%22%2C%22hTfvgnheqJ6Uw%22%2C%22u33BcMbqQmJGg%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22zCln43mMti1UI%22%2C%22fDzM81OYrNjJC%22%2C%22iwVHUKnyvZKEg%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22zCln43mMti1UI%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%222R78MsGSola12%22%2C%22l4JyTILZuyvA4VnsA%22%2C%2214hWUIZK0rKFS8%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22enp5EEnd1wlLq%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22LZElUsjl1Bu6c%22%2C%2243xPFh8TyIMAE%22%2C%2210UeedrT5MIfPG%22%2C%222R78MsGSola12%22%2C%223oxRmo6SojKoqMjhYc%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22DYH297XiCS2Ck%22%2C%221mtKnWJVTpUKQ%22%2C%223mV5n5Vgboad2%22%2C%22OCmysAqpDWUcU%22%2C%22OCmysAqpDWUcU%22%2C%22rjkJD1v80CjYs%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%226HOkD1pSCne4E%22%2C%22Wq6DnHvHchrTG%22%2C%22aurUBBayxC55m%22%2C%22Ve20ojrMWiTo4%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22PBM14uaJCbp72%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22l41YkBRmf0tvKnq0g%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22YFis3URdQJ6qA%22%2C%22oWA8lD03GUew8%22%2C%22OCmysAqpDWUcU%22%2C%22fDzM81OYrNjJC%22%2C%221mtKnWJVTpUKQ%22%2C%22PBM14uaJCbp72%22%2C%2214kkd3gt5FJt3a%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2243xPFh8TyIMAE%22%2C%22fDzM81OYrNjJC%22%2C%22JltOMwYmi0VrO%22%2C%2243xPFh8TyIMAE%22%2C%222R78MsGSola12%22%2C%22LSNqpYqGRqwrS%22%2C%22d3FycW8RlZ88LwIg%22%2C%22BlVnrxJgTGsUw%22%2C%22l0K405pEQeWFYc8pi%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22muHlnG1WU9YfS%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%2210UeedrT5MIfPG%22%2C%22BlVnrxJgTGsUw%22%2C%223NtY188QaxDdC%22%2C%22l0K405pEQeWFYc8pi%22%2C%22B0vFTrb0ZGDf2%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22DYH297XiCS2Ck%22%2C%2243xPFh8TyIMAE%22%2C%22l4JyTILZuyvA4VnsA%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22zCln43mMti1UI%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%223mV5n5Vgboad2%22%2C%22tkYpAbKdWj4TS%22%2C%22NENKWiQoPJqo%22%2C%221136UBdSNn6Bu8%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22yzGuaUByxRtpm%22%2C%2226uf6o80xhd6MKGIw%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22LZElUsjl1Bu6c%22%2C%22WoYwgrfZP4yw8%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%2226BRut39OtycBhk9W%22%2C%223o6Zt7TMFBaritjd0k%22%2C%223NtY188QaxDdC%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22eudwwfFbNyYUw%22%2C%22enp5EEnd1wlLq%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22B0vFTrb0ZGDf2%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22fDzM81OYrNjJC%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22d3FycW8RlZ88LwIg%22%2C%22cvRFgtCmOyutO%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22enp5EEnd1wlLq%22%2C%22PR9hNqiYTEJtm%22%2C%2243xPFh8TyIMAE%22%2C%226djCiyXc1VfKo%22%2C%2214hWUIZK0rKFS8%22%2C%22SQX0Dvqe4W7pC%22%2C%22SGjUlcZYnFs6Q%22%2C%223o6Zt7TMFBaritjd0k%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%223ornkdtVzQfIRpwfug%22%2C%22B0vFTrb0ZGDf2%22%2C%22PBM14uaJCbp72%22%2C%22c94M9O8hn6zdK%22%2C%22SGjUlcZYnFs6Q%22%2C%22BlVnrxJgTGsUw%22%2C%22l0K405pEQeWFYc8pi%22%2C%22LZElUsjl1Bu6c%22%2C%2226uf6o80xhd6MKGIw%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22TdfyKrN7HGTIY%22%2C%221dSpsGRaTmIU%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22zCln43mMti1UI%22%2C%22OCmysAqpDWUcU%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22l2SpR4slaePsGG49O%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22zCln43mMti1UI%22%2C%22oWA8lD03GUew8%22%2C%2243xPFh8TyIMAE%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22daUOBsa1OztxC%22%2C%22P8MxmGnjmytws%22%2C%2226uf6o80xhd6MKGIw%22%2C%22d3FycW8RlZ88LwIg%22%2C%22WoYwgrfZP4yw8%22%2C%2226AHD3ikUFSHvMWBi%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22l2SpRz3Tncqdum1os%22%2C%22d3FycW8RlZ88LwIg%22%2C%2226BRut39OtycBhk9W%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22zCln43mMti1UI%22%2C%22JltOMwYmi0VrO%22%2C%22Wq6DnHvHchrTG%22%2C%22ebcEdgAJNhpYI%22%2C%22l0K405pEQeWFYc8pi%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%2212PhfWZDEgVbXi%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22daUOBsa1OztxC%22%2C%22bfNKVTSgiiMMg%22%2C%221136UBdSNn6Bu8%22%2C%22zCln43mMti1UI%22%2C%22rjkJD1v80CjYs%22%2C%22WoYwgrfZP4yw8%22%2C%226HOkD1pSCne4E%22%2C%225GoVLqeAOo6PK%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22BlVnrxJgTGsUw%22%2C%22YTbZzCkRQCEJa%22%2C%222R78MsGSola12%22%2C%22daUOBsa1OztxC%22%2C%22iwVHUKnyvZKEg%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%2214udF3WUwwGMaA%22%2C%22l2SpR4slaePsGG49O%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22zCln43mMti1UI%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22PR9hNqiYTEJtm%22%2C%22LSNqpYqGRqwrS%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22l2SpRz3Tncqdum1os%22%2C%22P8MxmGnjmytws%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22NENKWiQoPJqo%22%2C%221dSpsGRaTmIU%22%2C%229EC1okpxH360M%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22SGjUlcZYnFs6Q%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22muHlnG1WU9YfS%22%2C%223mV5n5Vgboad2%22%2C%2214hWUIZK0rKFS8%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22SQX0Dvqe4W7pC%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22LZElUsjl1Bu6c%22%2C%2214kkd3gt5FJt3a%22%2C%2226tPplGWjN0xLybiU%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22s4hvzESGZxw1W%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22aurUBBayxC55m%22%2C%22SQX0Dvqe4W7pC%22%2C%229gpGMJkt6GraU%22%2C%22fDzM81OYrNjJC%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22u33BcMbqQmJGg%22%2C%229EC1okpxH360M%22%2C%2243xPFh8TyIMAE%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22zPc3xA3EZcpig%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22JltOMwYmi0VrO%22%2C%22iwVHUKnyvZKEg%22%2C%22LZElUsjl1Bu6c%22%2C%22P8MxmGnjmytws%22%2C%228tb9NuDOj9hm%22%2C%22Wq6DnHvHchrTG%22%2C%2226tkmwzpL7hyioxri%22%2C%22oWA8lD03GUew8%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2226tPplGWjN0xLybiU%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%226djCiyXc1VfKo%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22oWA8lD03GUew8%22%2C%22Ve20ojrMWiTo4%22%2C%22aurUBBayxC55m%22%2C%2214kkd3gt5FJt3a%22%2C%22l2SpRz3Tncqdum1os%22%2C%2212SXVd8bmXdSg0%22%2C%2214udF3WUwwGMaA%22%2C%22Wq6DnHvHchrTG%22%2C%223mV5n5Vgboad2%22%2C%22zPc3xA3EZcpig%22%2C%221mtKnWJVTpUKQ%22%2C%22s4hvzESGZxw1W%22%2C%22OCmysAqpDWUcU%22%2C%22daUOBsa1OztxC%22%2C%22DYH297XiCS2Ck%22%2C%229gpGMJkt6GraU%22%2C%22Ve20ojrMWiTo4%22%2C%22zCln43mMti1UI%22%2C%226djCiyXc1VfKo%22%2C%22l4KhTpbv6szSbN1bG%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22d3FycW8RlZ88LwIg%22%2C%22bfNKVTSgiiMMg%22%2C%22DYH297XiCS2Ck%22%2C%22l0MYPJjDKpouSaaJy%22%2C%223mV5n5Vgboad2%22%2C%22iwVHUKnyvZKEg%22%2C%22YFis3URdQJ6qA%22%2C%22tkYpAbKdWj4TS%22%2C%22JltOMwYmi0VrO%22%2C%22tbK9kL5uqDQUU%22%2C%2243xPFh8TyIMAE%22%2C%22tbK9kL5uqDQUU%22%2C%22JltOMwYmi0VrO%22%2C%226djCiyXc1VfKo%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%223mV5n5Vgboad2%22%2C%22WoYwgrfZP4yw8%22%2C%221mtKnWJVTpUKQ%22%2C%22oWA8lD03GUew8%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2226tPplGWjN0xLybiU%22%2C%22l2SpR4slaePsGG49O%22%2C%22LZElUsjl1Bu6c%22%2C%2226BRut39OtycBhk9W%22%2C%22YFis3URdQJ6qA%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2214udF3WUwwGMaA%22%2C%229Y6n9TR7U07ew%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22d3FycW8RlZ88LwIg%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22YFis3URdQJ6qA%22%2C%22eudwwfFbNyYUw%22%2C%221mtKnWJVTpUKQ%22%2C%22aurUBBayxC55m%22%2C%226HOkD1pSCne4E%22%2C%22YTbZzCkRQCEJa%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22kEKcOWl8RMLde%22%2C%22LSNqpYqGRqwrS%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22zPc3xA3EZcpig%22%2C%22TdfyKrN7HGTIY%22%2C%22aurUBBayxC55m%22%2C%22PBM14uaJCbp72%22%2C%22l2SpRz3Tncqdum1os%22%2C%2214hWUIZK0rKFS8%22%2C%226HOkD1pSCne4E%22%2C%225GoVLqeAOo6PK%22%2C%22yzGuaUByxRtpm%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22TdfyKrN7HGTIY%22%2C%2214hWUIZK0rKFS8%22%2C%22u33BcMbqQmJGg%22%2C%22daUOBsa1OztxC%22%2C%228tb9NuDOj9hm%22%2C%22zCln43mMti1UI%22%2C%22PBM14uaJCbp72%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22rjkJD1v80CjYs%22%2C%22DYH297XiCS2Ck%22%2C%22SQX0Dvqe4W7pC%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%229EC1okpxH360M%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22d3FycW8RlZ88LwIg%22%2C%22TdfyKrN7HGTIY%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2214kkd3gt5FJt3a%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22SQX0Dvqe4W7pC%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22WoYwgrfZP4yw8%22%2C%22YFis3URdQJ6qA%22%2C%2214kkd3gt5FJt3a%22%2C%22NENKWiQoPJqo%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22oWA8lD03GUew8%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22EZfSD2dj78kQ8%22%2C%22muHlnG1WU9YfS%22%2C%22aurUBBayxC55m%22%2C%22BlVnrxJgTGsUw%22%2C%22cvRFgtCmOyutO%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%2210UeedrT5MIfPG%22%2C%22SQX0Dvqe4W7pC%22%2C%221136UBdSNn6Bu8%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%2226tPplGWjN0xLybiU%22%2C%2226tkmwzpL7hyioxri%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22EZfSD2dj78kQ8%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22zCln43mMti1UI%22%2C%22rjkJD1v80CjYs%22%2C%22hTfvgnheqJ6Uw%22%2C%22fDzM81OYrNjJC%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22YTbZzCkRQCEJa%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%2226tkmwzpL7hyioxri%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22zCln43mMti1UI%22%2C%2226tPplGWjN0xLybiU%22%2C%221dSpsGRaTmIU%22%2C%229gpGMJkt6GraU%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22eudwwfFbNyYUw%22%2C%22l2SpR4slaePsGG49O%22%2C%22hTfvgnheqJ6Uw%22%2C%22l2SpR4slaePsGG49O%22%2C%228tb9NuDOj9hm%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22EZfSD2dj78kQ8%22%2C%2226tPplGWjN0xLybiU%22%2C%22s4hvzESGZxw1W%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%223NtY188QaxDdC%22%2C%22fDzM81OYrNjJC%22%2C%22enp5EEnd1wlLq%22%2C%22aurUBBayxC55m%22%2C%221mtKnWJVTpUKQ%22%2C%22OCmysAqpDWUcU%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2226uf6o80xhd6MKGIw%22%2C%22iwVHUKnyvZKEg%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22NENKWiQoPJqo%22%2C%22l2SpRz3Tncqdum1os%22%2C%22muHlnG1WU9YfS%22%2C%22yzGuaUByxRtpm%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22YTbZzCkRQCEJa%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22zPc3xA3EZcpig%22%2C%22OCmysAqpDWUcU%22%2C%2214hWUIZK0rKFS8%22%2C%22zPc3xA3EZcpig%22%2C%22WoYwgrfZP4yw8%22%2C%22kEKcOWl8RMLde%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22WoYwgrfZP4yw8%22%2C%22LSNqpYqGRqwrS%22%2C%2226AHD3ikUFSHvMWBi%22%2C%221dSpsGRaTmIU%22%2C%22yzGuaUByxRtpm%22%2C%22BlVnrxJgTGsUw%22%2C%2214kkd3gt5FJt3a%22%2C%2226BkNItrjPoIhB4Bi%22%2C%2214hWUIZK0rKFS8%22%2C%22yzGuaUByxRtpm%22%2C%22tbK9kL5uqDQUU%22%2C%22zCln43mMti1UI%22%2C%22NENKWiQoPJqo%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2214kkd3gt5FJt3a%22%2C%22TdfyKrN7HGTIY%22%2C%2226tPplGWjN0xLybiU%22%2C%22SGjUlcZYnFs6Q%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22YFis3URdQJ6qA%22%2C%22l2SpR4slaePsGG49O%22%2C%22TdfyKrN7HGTIY%22%2C%22u33BcMbqQmJGg%22%2C%22YFis3URdQJ6qA%22%2C%22c94M9O8hn6zdK%22%2C%221dSpsGRaTmIU%22%2C%22OCmysAqpDWUcU%22%2C%225GoVLqeAOo6PK%22%2C%22WoYwgrfZP4yw8%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2226tPplGWjN0xLybiU%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22SGjUlcZYnFs6Q%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22OCmysAqpDWUcU%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22oWA8lD03GUew8%22%2C%22OCmysAqpDWUcU%22%2C%225GoVLqeAOo6PK%22%2C%22Wq6DnHvHchrTG%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22rjkJD1v80CjYs%22%2C%2212SXVd8bmXdSg0%22%2C%221mtKnWJVTpUKQ%22%2C%22yzGuaUByxRtpm%22%2C%226djCiyXc1VfKo%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22Ve20ojrMWiTo4%22%2C%22PR9hNqiYTEJtm%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22kEKcOWl8RMLde%22%2C%2226BRut39OtycBhk9W%22%2C%22daUOBsa1OztxC%22%2C%229EC1okpxH360M%22%2C%2214kkd3gt5FJt3a%22%2C%22WoYwgrfZP4yw8%22%2C%22muHlnG1WU9YfS%22%2C%22JltOMwYmi0VrO%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22tbK9kL5uqDQUU%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22OCmysAqpDWUcU%22%2C%22PBM14uaJCbp72%22%2C%22LZElUsjl1Bu6c%22%2C%22oWA8lD03GUew8%22%2C%2226tkmwzpL7hyioxri%22%2C%22eudwwfFbNyYUw%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%228WJw9kAG3wonu%22%2C%2226AHD3ikUFSHvMWBi%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223mV5n5Vgboad2%22%2C%22P8MxmGnjmytws%22%2C%22LSNqpYqGRqwrS%22%2C%223ornkdtVzQfIRpwfug%22%2C%22yzGuaUByxRtpm%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l0K405pEQeWFYc8pi%22%2C%223NtY188QaxDdC%22%2C%22PR9hNqiYTEJtm%22%2C%2214udF3WUwwGMaA%22%2C%22LSNqpYqGRqwrS%22%2C%22TdfyKrN7HGTIY%22%2C%22B0vFTrb0ZGDf2%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%2226BRut39OtycBhk9W%22%2C%22Wq6DnHvHchrTG%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22s4hvzESGZxw1W%22%2C%229gpGMJkt6GraU%22%2C%22l2SpRz3Tncqdum1os%22%2C%22LZElUsjl1Bu6c%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l0HlRnhbqxGEdbl96%22%2C%2214kkd3gt5FJt3a%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%2243xPFh8TyIMAE%22%2C%22tbK9kL5uqDQUU%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22u33BcMbqQmJGg%22%2C%22l0K405pEQeWFYc8pi%22%2C%22fDzM81OYrNjJC%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22Wq6DnHvHchrTG%22%2C%22bfNKVTSgiiMMg%22%2C%2214udF3WUwwGMaA%22%2C%22PBM14uaJCbp72%22%2C%22P8MxmGnjmytws%22%2C%2214hWUIZK0rKFS8%22%2C%22l2SpR4slaePsGG49O%22%2C%22rjkJD1v80CjYs%22%2C%22l4KhTpbv6szSbN1bG%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22Wq6DnHvHchrTG%22%2C%22DYH297XiCS2Ck%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22c94M9O8hn6zdK%22%2C%2214udF3WUwwGMaA%22%2C%228WJw9kAG3wonu%22%2C%22P8MxmGnjmytws%22%2C%22rjkJD1v80CjYs%22%2C%22kEKcOWl8RMLde%22%2C%22ebcEdgAJNhpYI%22%2C%22zCln43mMti1UI%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22LZElUsjl1Bu6c%22%2C%22PR9hNqiYTEJtm%22%2C%22PBM14uaJCbp72%22%2C%22EZfSD2dj78kQ8%22%2C%22SQX0Dvqe4W7pC%22%2C%22NENKWiQoPJqo%22%2C%2243xPFh8TyIMAE%22%2C%22c94M9O8hn6zdK%22%2C%22BlVnrxJgTGsUw%22%2C%226HOkD1pSCne4E%22%2C%22JltOMwYmi0VrO%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%221136UBdSNn6Bu8%22%2C%22zPc3xA3EZcpig%22%2C%22P8MxmGnjmytws%22%2C%22PBM14uaJCbp72%22%2C%22PR9hNqiYTEJtm%22%2C%22yzGuaUByxRtpm%22%2C%22l2SpRz3Tncqdum1os%22%2C%22rjkJD1v80CjYs%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22fDzM81OYrNjJC%22%2C%22YTbZzCkRQCEJa%22%2C%22NENKWiQoPJqo%22%2C%2212SXVd8bmXdSg0%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%229Y6n9TR7U07ew%22%2C%2226tkmwzpL7hyioxri%22%2C%22iwVHUKnyvZKEg%22%2C%22BlVnrxJgTGsUw%22%2C%22SQX0Dvqe4W7pC%22%2C%22yzGuaUByxRtpm%22%2C%2226tPplGWjN0xLybiU%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22enp5EEnd1wlLq%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22u33BcMbqQmJGg%22%2C%2226BRut39OtycBhk9W%22%2C%22l4KhTpbv6szSbN1bG%22%2C%226djCiyXc1VfKo%22%2C%229EC1okpxH360M%22%2C%22cvRFgtCmOyutO%22%2C%22YFis3URdQJ6qA%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%2212SXVd8bmXdSg0%22%2C%22YFis3URdQJ6qA%22%2C%2214hWUIZK0rKFS8%22%2C%22fDzM81OYrNjJC%22%2C%22YTbZzCkRQCEJa%22%2C%22LSNqpYqGRqwrS%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22d3FycW8RlZ88LwIg%22%2C%22daUOBsa1OztxC%22%2C%22Wq6DnHvHchrTG%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22JltOMwYmi0VrO%22%2C%221dSpsGRaTmIU%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22zPc3xA3EZcpig%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%2226AHD3ikUFSHvMWBi%22%2C%226HOkD1pSCne4E%22%2C%22oWA8lD03GUew8%22%2C%2212SXVd8bmXdSg0%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%223oxRmo6SojKoqMjhYc%22%2C%2212PhfWZDEgVbXi%22%2C%2226tPplGWjN0xLybiU%22%2C%2226uf6o80xhd6MKGIw%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22kEKcOWl8RMLde%22%2C%22c94M9O8hn6zdK%22%2C%22SGjUlcZYnFs6Q%22%2C%222R78MsGSola12%22%2C%22NENKWiQoPJqo%22%2C%221mtKnWJVTpUKQ%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22tkYpAbKdWj4TS%22%2C%22JltOMwYmi0VrO%22%2C%22l4JyTILZuyvA4VnsA%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22Wq6DnHvHchrTG%22%2C%22l0K405pEQeWFYc8pi%22%2C%22PR9hNqiYTEJtm%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l41YkBRmf0tvKnq0g%22%2C%2226tPplGWjN0xLybiU%22%2C%22d3FycW8RlZ88LwIg%22%2C%22SGjUlcZYnFs6Q%22%2C%22l2SpR4slaePsGG49O%22%2C%22rjkJD1v80CjYs%22%2C%2212PhfWZDEgVbXi%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22oWA8lD03GUew8%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22rjkJD1v80CjYs%22%2C%22cvRFgtCmOyutO%22%2C%22oWA8lD03GUew8%22%2C%221136UBdSNn6Bu8%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22WoYwgrfZP4yw8%22%2C%2226BRut39OtycBhk9W%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l0K405pEQeWFYc8pi%22%2C%229Y6n9TR7U07ew%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22s4hvzESGZxw1W%22%2C%22l41YkBRmf0tvKnq0g%22%2C%2226BRut39OtycBhk9W%22%2C%22B0vFTrb0ZGDf2%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22l2SpR4slaePsGG49O%22%2C%22daUOBsa1OztxC%22%2C%22Ve20ojrMWiTo4%22%2C%22WoYwgrfZP4yw8%22%2C%22zCln43mMti1UI%22%2C%223mV5n5Vgboad2%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22P8MxmGnjmytws%22%2C%22l0HlO4vdchLBZNxYc%22%2C%221mtKnWJVTpUKQ%22%2C%22tkYpAbKdWj4TS%22%2C%22LZElUsjl1Bu6c%22%2C%225GoVLqeAOo6PK%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22Wq6DnHvHchrTG%22%2C%22zPc3xA3EZcpig%22%2C%226djCiyXc1VfKo%22%2C%221136UBdSNn6Bu8%22%2C%22NENKWiQoPJqo%22%2C%22BlVnrxJgTGsUw%22%2C%22WoYwgrfZP4yw8%22%2C%22l0HlRnhbqxGEdbl96%22%2C%223mV5n5Vgboad2%22%2C%229Y6n9TR7U07ew%22%2C%2212PhfWZDEgVbXi%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223oxRmo6SojKoqMjhYc%22%2C%228tb9NuDOj9hm%22%2C%229Y6n9TR7U07ew%22%2C%22daUOBsa1OztxC%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22LSNqpYqGRqwrS%22%2C%2243xPFh8TyIMAE%22%2C%22JltOMwYmi0VrO%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22l3vR7aXoQX0OdHi48%22%2C%222R78MsGSola12%22%2C%22aurUBBayxC55m%22%2C%22PR9hNqiYTEJtm%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22OCmysAqpDWUcU%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%229EC1okpxH360M%22%2C%228tb9NuDOj9hm%22%2C%22s4hvzESGZxw1W%22%2C%22cvRFgtCmOyutO%22%2C%22DYH297XiCS2Ck%22%2C%226djCiyXc1VfKo%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22DYH297XiCS2Ck%22%2C%22EZfSD2dj78kQ8%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22DYH297XiCS2Ck%22%2C%22eudwwfFbNyYUw%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22cvRFgtCmOyutO%22%2C%2214hWUIZK0rKFS8%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22B0vFTrb0ZGDf2%22%2C%22zCln43mMti1UI%22%2C%22l2SpRz3Tncqdum1os%22%2C%229Y6n9TR7U07ew%22%2C%2210UeedrT5MIfPG%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%229gpGMJkt6GraU%22%2C%2212SXVd8bmXdSg0%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22l41YkBRmf0tvKnq0g%22%2C%2226xorCYlfT8Iu8uVq%22%2C%229EC1okpxH360M%22%2C%22PBM14uaJCbp72%22%2C%2210UeedrT5MIfPG%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2214udF3WUwwGMaA%22%2C%22s4hvzESGZxw1W%22%2C%22tkYpAbKdWj4TS%22%2C%223oxRmo6SojKoqMjhYc%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22kEKcOWl8RMLde%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22d3FycW8RlZ88LwIg%22%2C%22BlVnrxJgTGsUw%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22WoYwgrfZP4yw8%22%2C%22YFis3URdQJ6qA%22%2C%22TdfyKrN7HGTIY%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22l0K405pEQeWFYc8pi%22%2C%22tbK9kL5uqDQUU%22%2C%22fDzM81OYrNjJC%22%2C%22B0vFTrb0ZGDf2%22%2C%22muHlnG1WU9YfS%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%222R78MsGSola12%22%2C%22aurUBBayxC55m%22%2C%223NtY188QaxDdC%22%2C%22yzGuaUByxRtpm%22%2C%22yzGuaUByxRtpm%22%2C%22l0HlO4vdchLBZNxYc%22%2C%221136UBdSNn6Bu8%22%2C%22l2SpR4slaePsGG49O%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22Ve20ojrMWiTo4%22%2C%223mV5n5Vgboad2%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2226BRut39OtycBhk9W%22%2C%22NENKWiQoPJqo%22%2C%22zPc3xA3EZcpig%22%2C%22zCln43mMti1UI%22%2C%22ebcEdgAJNhpYI%22%2C%22daUOBsa1OztxC%22%2C%2214kkd3gt5FJt3a%22%2C%22l0HlRnhbqxGEdbl96%22%2C%2214kkd3gt5FJt3a%22%2C%22YTbZzCkRQCEJa%22%2C%22SGjUlcZYnFs6Q%22%2C%229Y6n9TR7U07ew%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22fDzM81OYrNjJC%22%2C%22hTfvgnheqJ6Uw%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22cvRFgtCmOyutO%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22PBM14uaJCbp72%22%2C%2210UeedrT5MIfPG%22%2C%22SGjUlcZYnFs6Q%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%2214udF3WUwwGMaA%22%2C%22bfNKVTSgiiMMg%22%2C%22l0K405pEQeWFYc8pi%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22u33BcMbqQmJGg%22%2C%2214udF3WUwwGMaA%22%2C%228WJw9kAG3wonu%22%2C%22s4hvzESGZxw1W%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%223NtY188QaxDdC%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22YTbZzCkRQCEJa%22%2C%226djCiyXc1VfKo%22%2C%223mV5n5Vgboad2%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22daUOBsa1OztxC%22%2C%22kEKcOWl8RMLde%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22EZfSD2dj78kQ8%22%2C%22B0vFTrb0ZGDf2%22%2C%2226tkmwzpL7hyioxri%22%2C%22DYH297XiCS2Ck%22%2C%22yzGuaUByxRtpm%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%226djCiyXc1VfKo%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22bfNKVTSgiiMMg%22%2C%22l0K405pEQeWFYc8pi%22%2C%22muHlnG1WU9YfS%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22YTbZzCkRQCEJa%22%2C%2212PhfWZDEgVbXi%22%2C%228WJw9kAG3wonu%22%2C%221136UBdSNn6Bu8%22%2C%22OCmysAqpDWUcU%22%2C%226djCiyXc1VfKo%22%2C%22YFis3URdQJ6qA%22%2C%2226tkmwzpL7hyioxri%22%2C%226HOkD1pSCne4E%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%2212SXVd8bmXdSg0%22%2C%22tbK9kL5uqDQUU%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%229gpGMJkt6GraU%22%2C%2210UeedrT5MIfPG%22%2C%22s4hvzESGZxw1W%22%2C%22OCmysAqpDWUcU%22%2C%22hTfvgnheqJ6Uw%22%2C%226djCiyXc1VfKo%22%2C%228tb9NuDOj9hm%22%2C%22tkYpAbKdWj4TS%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22LZElUsjl1Bu6c%22%2C%2212SXVd8bmXdSg0%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22eudwwfFbNyYUw%22%2C%2226tkmwzpL7hyioxri%22%2C%22LSNqpYqGRqwrS%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22aurUBBayxC55m%22%2C%22s4hvzESGZxw1W%22%2C%22EZfSD2dj78kQ8%22%2C%22OCmysAqpDWUcU%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%2212PhfWZDEgVbXi%22%2C%22zCln43mMti1UI%22%2C%2214kkd3gt5FJt3a%22%2C%221dSpsGRaTmIU%22%2C%22B0vFTrb0ZGDf2%22%2C%222R78MsGSola12%22%2C%22WoYwgrfZP4yw8%22%2C%22SGjUlcZYnFs6Q%22%2C%22enp5EEnd1wlLq%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22eudwwfFbNyYUw%22%2C%2210UeedrT5MIfPG%22%2C%22cvRFgtCmOyutO%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22eudwwfFbNyYUw%22%2C%223NtY188QaxDdC%22%2C%22kEKcOWl8RMLde%22%2C%22PBM14uaJCbp72%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%229Y6n9TR7U07ew%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2226uf6o80xhd6MKGIw%22%2C%22SQX0Dvqe4W7pC%22%2C%22Ve20ojrMWiTo4%22%2C%22Ve20ojrMWiTo4%22%2C%22LSNqpYqGRqwrS%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%226djCiyXc1VfKo%22%2C%22PBM14uaJCbp72%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22u33BcMbqQmJGg%22%2C%22fDzM81OYrNjJC%22%2C%22NENKWiQoPJqo%22%2C%2226tPplGWjN0xLybiU%22%2C%22u33BcMbqQmJGg%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%226djCiyXc1VfKo%22%2C%2226uf6o80xhd6MKGIw%22%2C%22l4JyTILZuyvA4VnsA%22%2C%223o6Zt7TMFBaritjd0k%22%2C%223ornkdtVzQfIRpwfug%22%2C%221dSpsGRaTmIU%22%2C%22B0vFTrb0ZGDf2%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22s4hvzESGZxw1W%22%2C%228WJw9kAG3wonu%22%2C%22l2SpRz3Tncqdum1os%22%2C%22YTbZzCkRQCEJa%22%2C%22JltOMwYmi0VrO%22%2C%22Ve20ojrMWiTo4%22%2C%22Wq6DnHvHchrTG%22%2C%22SGjUlcZYnFs6Q%22%2C%223ornkdtVzQfIRpwfug%22%2C%2212SXVd8bmXdSg0%22%2C%22enp5EEnd1wlLq%22%2C%22l0K405pEQeWFYc8pi%22%2C%2226BRut39OtycBhk9W%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22aurUBBayxC55m%22%2C%22l0K405pEQeWFYc8pi%22%2C%22l0K405pEQeWFYc8pi%22%2C%2214kkd3gt5FJt3a%22%2C%2243xPFh8TyIMAE%22%2C%226djCiyXc1VfKo%22%2C%22zPc3xA3EZcpig%22%2C%22l0K405pEQeWFYc8pi%22%2C%22yzGuaUByxRtpm%22%2C%22tbK9kL5uqDQUU%22%2C%223ornkdtVzQfIRpwfug%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2214kkd3gt5FJt3a%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%225GoVLqeAOo6PK%22%2C%22NENKWiQoPJqo%22%2C%221136UBdSNn6Bu8%22%2C%2212SXVd8bmXdSg0%22%2C%22tbK9kL5uqDQUU%22%2C%223NtY188QaxDdC%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22ebcEdgAJNhpYI%22%2C%22hTfvgnheqJ6Uw%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22Wq6DnHvHchrTG%22%2C%221mtKnWJVTpUKQ%22%2C%22oWA8lD03GUew8%22%2C%22LSNqpYqGRqwrS%22%2C%22u33BcMbqQmJGg%22%2C%2226BRut39OtycBhk9W%22%2C%22eudwwfFbNyYUw%22%2C%2210UeedrT5MIfPG%22%2C%22SGjUlcZYnFs6Q%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22l41YkBRmf0tvKnq0g%22%2C%228tb9NuDOj9hm%22%2C%22zCln43mMti1UI%22%2C%2214udF3WUwwGMaA%22%2C%2214udF3WUwwGMaA%22%2C%22l2SpRz3Tncqdum1os%22%2C%22YTbZzCkRQCEJa%22%2C%22hTfvgnheqJ6Uw%22%2C%226djCiyXc1VfKo%22%2C%22EZfSD2dj78kQ8%22%2C%22P8MxmGnjmytws%22%2C%22OCmysAqpDWUcU%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22Ve20ojrMWiTo4%22%2C%22Ve20ojrMWiTo4%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22fDzM81OYrNjJC%22%2C%222R78MsGSola12%22%2C%22ebcEdgAJNhpYI%22%2C%2214hWUIZK0rKFS8%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22cvRFgtCmOyutO%22%2C%22kEKcOWl8RMLde%22%2C%22zCln43mMti1UI%22%2C%2243xPFh8TyIMAE%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22Wq6DnHvHchrTG%22%2C%22fDzM81OYrNjJC%22%2C%228WJw9kAG3wonu%22%2C%223o6Zt7TMFBaritjd0k%22%2C%2210UeedrT5MIfPG%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22s4hvzESGZxw1W%22%2C%22LSNqpYqGRqwrS%22%2C%22B0vFTrb0ZGDf2%22%2C%22tkYpAbKdWj4TS%22%2C%22P8MxmGnjmytws%22%2C%22tkYpAbKdWj4TS%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22daUOBsa1OztxC%22%2C%22aurUBBayxC55m%22%2C%22WoYwgrfZP4yw8%22%2C%22zPc3xA3EZcpig%22%2C%22hTfvgnheqJ6Uw%22%2C%22l2SpRz3Tncqdum1os%22%2C%221dSpsGRaTmIU%22%2C%22iwVHUKnyvZKEg%22%2C%229gpGMJkt6GraU%22%2C%22SQX0Dvqe4W7pC%22%2C%22P8MxmGnjmytws%22%2C%22zCln43mMti1UI%22%2C%22SGjUlcZYnFs6Q%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22tbK9kL5uqDQUU%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22eudwwfFbNyYUw%22%2C%22bfNKVTSgiiMMg%22%2C%22d3FycW8RlZ88LwIg%22%2C%2212SXVd8bmXdSg0%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22kEKcOWl8RMLde%22%2C%223oxRmo6SojKoqMjhYc%22%2C%229EC1okpxH360M%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%2226xorCYlfT8Iu8uVq%22%2C%221mtKnWJVTpUKQ%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22iwVHUKnyvZKEg%22%2C%229Y6n9TR7U07ew%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22WoYwgrfZP4yw8%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22EZfSD2dj78kQ8%22%2C%2214udF3WUwwGMaA%22%2C%22PBM14uaJCbp72%22%2C%221dSpsGRaTmIU%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l0K405pEQeWFYc8pi%22%2C%22yzGuaUByxRtpm%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l2SpRz3Tncqdum1os%22%2C%22EZfSD2dj78kQ8%22%2C%22OCmysAqpDWUcU%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22kEKcOWl8RMLde%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2226tkmwzpL7hyioxri%22%2C%22Wq6DnHvHchrTG%22%2C%22WoYwgrfZP4yw8%22%2C%22PBM14uaJCbp72%22%2C%22zPc3xA3EZcpig%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22hTfvgnheqJ6Uw%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22OCmysAqpDWUcU%22%2C%22zCln43mMti1UI%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%2214udF3WUwwGMaA%22%2C%22LZElUsjl1Bu6c%22%2C%22oWA8lD03GUew8%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22c94M9O8hn6zdK%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22aurUBBayxC55m%22%2C%22u33BcMbqQmJGg%22%2C%22kEKcOWl8RMLde%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22EZfSD2dj78kQ8%22%2C%22TdfyKrN7HGTIY%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22eudwwfFbNyYUw%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%222R78MsGSola12%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22OCmysAqpDWUcU%22%2C%223ornkdtVzQfIRpwfug%22%2C%22YTbZzCkRQCEJa%22%2C%22yzGuaUByxRtpm%22%2C%22YFis3URdQJ6qA%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22B0vFTrb0ZGDf2%22%2C%222R78MsGSola12%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22oWA8lD03GUew8%22%2C%22BlVnrxJgTGsUw%22%2C%2210UeedrT5MIfPG%22%2C%22yzGuaUByxRtpm%22%2C%22oWA8lD03GUew8%22%2C%22kEKcOWl8RMLde%22%2C%22NENKWiQoPJqo%22%2C%22l2SpRz3Tncqdum1os%22%2C%229EC1okpxH360M%22%2C%223NtY188QaxDdC%22%2C%2212SXVd8bmXdSg0%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%221mtKnWJVTpUKQ%22%2C%22EZfSD2dj78kQ8%22%2C%2226tkmwzpL7hyioxri%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22zPc3xA3EZcpig%22%2C%22oWA8lD03GUew8%22%2C%22SGjUlcZYnFs6Q%22%2C%22muHlnG1WU9YfS%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22s4hvzESGZxw1W%22%2C%22Ve20ojrMWiTo4%22%2C%22cvRFgtCmOyutO%22%2C%22SGjUlcZYnFs6Q%22%2C%2226BRut39OtycBhk9W%22%2C%22yzGuaUByxRtpm%22%2C%22l3vR7aXoQX0OdHi48%22%2C%2226BRut39OtycBhk9W%22%2C%22bfNKVTSgiiMMg%22%2C%2226uf6o80xhd6MKGIw%22%2C%22YFis3URdQJ6qA%22%2C%229Y6n9TR7U07ew%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22d3FycW8RlZ88LwIg%22%2C%22PBM14uaJCbp72%22%2C%22JltOMwYmi0VrO%22%2C%2226tkmwzpL7hyioxri%22%2C%228WJw9kAG3wonu%22%2C%2226tkmwzpL7hyioxri%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22YTbZzCkRQCEJa%22%2C%2226tPplGWjN0xLybiU%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22ebcEdgAJNhpYI%22%2C%223mV5n5Vgboad2%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%2212PhfWZDEgVbXi%22%2C%222R78MsGSola12%22%2C%2214kkd3gt5FJt3a%22%2C%2226AHD3ikUFSHvMWBi%22%2C%226HOkD1pSCne4E%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22Ve20ojrMWiTo4%22%2C%22PR9hNqiYTEJtm%22%2C%2214hWUIZK0rKFS8%22%2C%2226AHD3ikUFSHvMWBi%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22aurUBBayxC55m%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22l41YkBRmf0tvKnq0g%22%2C%229EC1okpxH360M%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l4KhTpbv6szSbN1bG%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22zCln43mMti1UI%22%2C%22EZfSD2dj78kQ8%22%2C%226djCiyXc1VfKo%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%2226tPplGWjN0xLybiU%22%2C%22NENKWiQoPJqo%22%2C%223oEjI9ChUDO8oC9URO%22%2C%2226tPplGWjN0xLybiU%22%2C%22TdfyKrN7HGTIY%22%2C%226djCiyXc1VfKo%22%2C%22tkYpAbKdWj4TS%22%2C%22kEKcOWl8RMLde%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l0MYPJjDKpouSaaJy%22%2C%2243xPFh8TyIMAE%22%2C%22aurUBBayxC55m%22%2C%22YTbZzCkRQCEJa%22%2C%225GoVLqeAOo6PK%22%2C%22c94M9O8hn6zdK%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22SQX0Dvqe4W7pC%22%2C%22WoYwgrfZP4yw8%22%2C%22rjkJD1v80CjYs%22%2C%22TdfyKrN7HGTIY%22%2C%2226tkmwzpL7hyioxri%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22SGjUlcZYnFs6Q%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2214udF3WUwwGMaA%22%2C%22B0vFTrb0ZGDf2%22%2C%22c94M9O8hn6zdK%22%2C%22tbK9kL5uqDQUU%22%2C%22DYH297XiCS2Ck%22%2C%2212SXVd8bmXdSg0%22%2C%22B0vFTrb0ZGDf2%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22daUOBsa1OztxC%22%2C%2212SXVd8bmXdSg0%22%2C%22l2SpR4slaePsGG49O%22%2C%22rjkJD1v80CjYs%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22Ve20ojrMWiTo4%22%2C%22LZElUsjl1Bu6c%22%2C%223mV5n5Vgboad2%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22l0K405pEQeWFYc8pi%22%2C%22muHlnG1WU9YfS%22%2C%22P8MxmGnjmytws%22%2C%22enp5EEnd1wlLq%22%2C%228WJw9kAG3wonu%22%2C%22eudwwfFbNyYUw%22%2C%221dSpsGRaTmIU%22%2C%223oxRmo6SojKoqMjhYc%22%2C%223ornkdtVzQfIRpwfug%22%2C%2210UeedrT5MIfPG%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22l3vR7aXoQX0OdHi48%22%2C%228tb9NuDOj9hm%22%2C%22tbK9kL5uqDQUU%22%2C%223NtY188QaxDdC%22%2C%22DYH297XiCS2Ck%22%2C%22PBM14uaJCbp72%22%2C%2210UeedrT5MIfPG%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22YFis3URdQJ6qA%22%2C%22s4hvzESGZxw1W%22%2C%2210UeedrT5MIfPG%22%2C%22EZfSD2dj78kQ8%22%2C%22l0MYPJjDKpouSaaJy%22%2C%223ornkdtVzQfIRpwfug%22%2C%2226BRut39OtycBhk9W%22%2C%22SQX0Dvqe4W7pC%22%2C%22l4JyTILZuyvA4VnsA%22%2C%2226tkmwzpL7hyioxri%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22c94M9O8hn6zdK%22%2C%22l2SpRz3Tncqdum1os%22%2C%22muHlnG1WU9YfS%22%2C%229gpGMJkt6GraU%22%2C%22rjkJD1v80CjYs%22%2C%2226uf6o80xhd6MKGIw%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%2210UeedrT5MIfPG%22%2C%223NtY188QaxDdC%22%2C%22l4JyTILZuyvA4VnsA%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22tbK9kL5uqDQUU%22%2C%228WJw9kAG3wonu%22%2C%22fDzM81OYrNjJC%22%2C%2210UeedrT5MIfPG%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22l2SpR4slaePsGG49O%22%2C%2226uf6o80xhd6MKGIw%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%2210UeedrT5MIfPG%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22daUOBsa1OztxC%22%2C%22rjkJD1v80CjYs%22%2C%22u33BcMbqQmJGg%22%2C%2210UeedrT5MIfPG%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22LZElUsjl1Bu6c%22%2C%22tbK9kL5uqDQUU%22%2C%2212PhfWZDEgVbXi%22%2C%229EC1okpxH360M%22%2C%22EZfSD2dj78kQ8%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22oWA8lD03GUew8%22%2C%221dSpsGRaTmIU%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22s4hvzESGZxw1W%22%2C%2214udF3WUwwGMaA%22%2C%228tb9NuDOj9hm%22%2C%223NtY188QaxDdC%22%2C%22l0MYPJjDKpouSaaJy%22%2C%222R78MsGSola12%22%2C%22P8MxmGnjmytws%22%2C%22tbK9kL5uqDQUU%22%2C%223ornkdtVzQfIRpwfug%22%2C%2212PhfWZDEgVbXi%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%223ornkdtVzQfIRpwfug%22%2C%22Wq6DnHvHchrTG%22%2C%22daUOBsa1OztxC%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22rjkJD1v80CjYs%22%2C%223oxRmo6SojKoqMjhYc%22%2C%229Y6n9TR7U07ew%22%2C%221mtKnWJVTpUKQ%22%2C%22PR9hNqiYTEJtm%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22Wq6DnHvHchrTG%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%2212PhfWZDEgVbXi%22%2C%223oxRmo6SojKoqMjhYc%22%2C%2210UeedrT5MIfPG%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22EZfSD2dj78kQ8%22%2C%22PBM14uaJCbp72%22%2C%22B0vFTrb0ZGDf2%22%2C%22l0HlRnhbqxGEdbl96%22%2C%221mtKnWJVTpUKQ%22%2C%223oxRmo6SojKoqMjhYc%22%2C%2210UeedrT5MIfPG%22%2C%22daUOBsa1OztxC%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22rjkJD1v80CjYs%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22WoYwgrfZP4yw8%22%2C%223mV5n5Vgboad2%22%2C%223ornkdtVzQfIRpwfug%22%2C%22yzGuaUByxRtpm%22%2C%22l0HlO4vdchLBZNxYc%22%2C%2226uf6o80xhd6MKGIw%22%2C%22daUOBsa1OztxC%22%2C%223ornkdtVzQfIRpwfug%22%2C%22yzGuaUByxRtpm%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22s4hvzESGZxw1W%22%2C%226djCiyXc1VfKo%22%2C%22YFis3URdQJ6qA%22%2C%22kEKcOWl8RMLde%22%2C%2226tkmwzpL7hyioxri%22%2C%22s4hvzESGZxw1W%22%2C%2212SXVd8bmXdSg0%22%2C%2226BRut39OtycBhk9W%22%2C%22YFis3URdQJ6qA%22%2C%22EZfSD2dj78kQ8%22%2C%22muHlnG1WU9YfS%22%2C%22hTfvgnheqJ6Uw%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22l2SpRz3Tncqdum1os%22%2C%22s4hvzESGZxw1W%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22LSNqpYqGRqwrS%22%2C%22BlVnrxJgTGsUw%22%2C%2226AHD3ikUFSHvMWBi%22%2C%2243xPFh8TyIMAE%22%2C%2212SXVd8bmXdSg0%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22s4hvzESGZxw1W%22%2C%22WoYwgrfZP4yw8%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22JltOMwYmi0VrO%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22tbK9kL5uqDQUU%22%2C%22cvRFgtCmOyutO%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22oWA8lD03GUew8%22%2C%2226tkmwzpL7hyioxri%22%2C%22NENKWiQoPJqo%22%2C%22hTfvgnheqJ6Uw%22%2C%22l2SpRz3Tncqdum1os%22%2C%229gpGMJkt6GraU%22%2C%22SGjUlcZYnFs6Q%22%2C%22NENKWiQoPJqo%22%2C%22cvRFgtCmOyutO%22%2C%223ornkdtVzQfIRpwfug%22%2C%22ebcEdgAJNhpYI%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22Ve20ojrMWiTo4%22%2C%22zCln43mMti1UI%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22cvRFgtCmOyutO%22%2C%2243xPFh8TyIMAE%22%2C%2226xorCYlfT8Iu8uVq%22%2C%229EC1okpxH360M%22%2C%22SGjUlcZYnFs6Q%22%2C%2243xPFh8TyIMAE%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22BlVnrxJgTGsUw%22%2C%22EZfSD2dj78kQ8%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%2214kkd3gt5FJt3a%22%2C%22YFis3URdQJ6qA%22%2C%2210UeedrT5MIfPG%22%2C%228WJw9kAG3wonu%22%2C%2214kkd3gt5FJt3a%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22bfNKVTSgiiMMg%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22s4hvzESGZxw1W%22%2C%22NENKWiQoPJqo%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%2226tkmwzpL7hyioxri%22%2C%22Ve20ojrMWiTo4%22%2C%229EC1okpxH360M%22%2C%229EC1okpxH360M%22%2C%2210UeedrT5MIfPG%22%2C%2214udF3WUwwGMaA%22%2C%22JltOMwYmi0VrO%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22zPc3xA3EZcpig%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22eudwwfFbNyYUw%22%2C%228tb9NuDOj9hm%22%2C%22DYH297XiCS2Ck%22%2C%22SGjUlcZYnFs6Q%22%2C%22SQX0Dvqe4W7pC%22%2C%22LSNqpYqGRqwrS%22%2C%22enp5EEnd1wlLq%22%2C%2226uf6o80xhd6MKGIw%22%2C%22LSNqpYqGRqwrS%22%2C%22eudwwfFbNyYUw%22%2C%22daUOBsa1OztxC%22%2C%2226xorCYlfT8Iu8uVq%22%2C%226djCiyXc1VfKo%22%2C%22l0K405pEQeWFYc8pi%22%2C%2214hWUIZK0rKFS8%22%2C%22l2SpRz3Tncqdum1os%22%2C%22zCln43mMti1UI%22%2C%22tbK9kL5uqDQUU%22%2C%22aurUBBayxC55m%22%2C%22c94M9O8hn6zdK%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22zPc3xA3EZcpig%22%2C%22l4JyTILZuyvA4VnsA%22%2C%221mtKnWJVTpUKQ%22%2C%221mtKnWJVTpUKQ%22%2C%2226tPplGWjN0xLybiU%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22enp5EEnd1wlLq%22%2C%22fDzM81OYrNjJC%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22oWA8lD03GUew8%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22EZfSD2dj78kQ8%22%2C%22tkYpAbKdWj4TS%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2212SXVd8bmXdSg0%22%2C%2226tPplGWjN0xLybiU%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22BlVnrxJgTGsUw%22%2C%22NENKWiQoPJqo%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%2214hWUIZK0rKFS8%22%2C%229EC1okpxH360M%22%2C%22P8MxmGnjmytws%22%2C%22ebcEdgAJNhpYI%22%2C%22EZfSD2dj78kQ8%22%2C%2214kkd3gt5FJt3a%22%2C%22l2SpR4slaePsGG49O%22%2C%22rjkJD1v80CjYs%22%2C%2226tkmwzpL7hyioxri%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22oWA8lD03GUew8%22%2C%2243xPFh8TyIMAE%22%2C%225GoVLqeAOo6PK%22%2C%22rjkJD1v80CjYs%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22l2SpR4slaePsGG49O%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22ebcEdgAJNhpYI%22%2C%2214hWUIZK0rKFS8%22%2C%22zCln43mMti1UI%22%2C%22zCln43mMti1UI%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22JltOMwYmi0VrO%22%2C%22Ve20ojrMWiTo4%22%2C%22l3vR7aXoQX0OdHi48%22%2C%22OCmysAqpDWUcU%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22c94M9O8hn6zdK%22%2C%22PR9hNqiYTEJtm%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22muHlnG1WU9YfS%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22SQX0Dvqe4W7pC%22%2C%2226BkNItrjPoIhB4Bi%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22u33BcMbqQmJGg%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22OCmysAqpDWUcU%22%2C%225GoVLqeAOo6PK%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%223oz8xH46dD1DSx3vNK%22%2C%223mV5n5Vgboad2%22%2C%22d3FycW8RlZ88LwIg%22%2C%228tb9NuDOj9hm%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22tbK9kL5uqDQUU%22%2C%2212SXVd8bmXdSg0%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%2226uf6o80xhd6MKGIw%22%2C%22iwVHUKnyvZKEg%22%2C%22l2SpR4slaePsGG49O%22%2C%228WJw9kAG3wonu%22%2C%2214hWUIZK0rKFS8%22%2C%22LZElUsjl1Bu6c%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22ebcEdgAJNhpYI%22%2C%22BlVnrxJgTGsUw%22%2C%229EC1okpxH360M%22%2C%221mtKnWJVTpUKQ%22%2C%22OCmysAqpDWUcU%22%2C%22SQX0Dvqe4W7pC%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22fDzM81OYrNjJC%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22tkYpAbKdWj4TS%22%2C%229gpGMJkt6GraU%22%2C%22zCln43mMti1UI%22%2C%22BlVnrxJgTGsUw%22%2C%2212SXVd8bmXdSg0%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22B0vFTrb0ZGDf2%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22PR9hNqiYTEJtm%22%2C%222R78MsGSola12%22%2C%2226xorCYlfT8Iu8uVq%22%2C%2212SXVd8bmXdSg0%22%2C%22l0K405pEQeWFYc8pi%22%2C%22bfNKVTSgiiMMg%22%2C%22DYH297XiCS2Ck%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22EZfSD2dj78kQ8%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22tkYpAbKdWj4TS%22%2C%226djCiyXc1VfKo%22%2C%2226tPplGWjN0xLybiU%22%2C%2243xPFh8TyIMAE%22%2C%22YFis3URdQJ6qA%22%2C%22P8MxmGnjmytws%22%2C%226djCiyXc1VfKo%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22BlVnrxJgTGsUw%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22P8MxmGnjmytws%22%2C%223NtY188QaxDdC%22%2C%22DYH297XiCS2Ck%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22muHlnG1WU9YfS%22%2C%2212SXVd8bmXdSg0%22%2C%22zPc3xA3EZcpig%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22muHlnG1WU9YfS%22%2C%22zCln43mMti1UI%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22zPc3xA3EZcpig%22%2C%22enp5EEnd1wlLq%22%2C%228WJw9kAG3wonu%22%2C%221136UBdSNn6Bu8%22%2C%223ornkdtVzQfIRpwfug%22%2C%22oWA8lD03GUew8%22%2C%22LZElUsjl1Bu6c%22%2C%22l0K405pEQeWFYc8pi%22%2C%2214udF3WUwwGMaA%22%2C%221136UBdSNn6Bu8%22%2C%2212SXVd8bmXdSg0%22%2C%2226BRut39OtycBhk9W%22%2C%22BlVnrxJgTGsUw%22%2C%22SQX0Dvqe4W7pC%22%2C%2212SXVd8bmXdSg0%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22Ve20ojrMWiTo4%22%2C%221dSpsGRaTmIU%22%2C%2226tkmwzpL7hyioxri%22%2C%2214kkd3gt5FJt3a%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%2226tkmwzpL7hyioxri%22%2C%2226tPplGWjN0xLybiU%22%2C%22TdfyKrN7HGTIY%22%2C%22OCmysAqpDWUcU%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%228WJw9kAG3wonu%22%2C%2226uf6o80xhd6MKGIw%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22WoYwgrfZP4yw8%22%2C%2214hWUIZK0rKFS8%22%2C%22WoYwgrfZP4yw8%22%2C%22bfNKVTSgiiMMg%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22P8MxmGnjmytws%22%2C%2214udF3WUwwGMaA%22%2C%221dSpsGRaTmIU%22%2C%22oWA8lD03GUew8%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22NENKWiQoPJqo%22%2C%22l0MYPJjDKpouSaaJy%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22kEKcOWl8RMLde%22%2C%22tkYpAbKdWj4TS%22%2C%2226tPplGWjN0xLybiU%22%2C%2212PhfWZDEgVbXi%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22BlVnrxJgTGsUw%22%2C%22zPc3xA3EZcpig%22%2C%229Y6n9TR7U07ew%22%2C%225GoVLqeAOo6PK%22%2C%2226tkmwzpL7hyioxri%22%2C%22NENKWiQoPJqo%22%2C%22Wq6DnHvHchrTG%22%2C%226HOkD1pSCne4E%22%2C%22yzGuaUByxRtpm%22%2C%22EZfSD2dj78kQ8%22%2C%2214hWUIZK0rKFS8%22%2C%22l2SpRz3Tncqdum1os%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22cvRFgtCmOyutO%22%2C%22l0K405pEQeWFYc8pi%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%228WJw9kAG3wonu%22%2C%22tbK9kL5uqDQUU%22%2C%226HOkD1pSCne4E%22%2C%22B0vFTrb0ZGDf2%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22d3FycW8RlZ88LwIg%22%2C%22SGjUlcZYnFs6Q%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22l0MYPJjDKpouSaaJy%22%2C%223ornkdtVzQfIRpwfug%22%2C%22tkYpAbKdWj4TS%22%2C%2212SXVd8bmXdSg0%22%2C%22bfNKVTSgiiMMg%22%2C%223oEjI9ChUDO8oC9URO%22%2C%228tb9NuDOj9hm%22%2C%22zCln43mMti1UI%22%2C%2214hWUIZK0rKFS8%22%2C%22SQX0Dvqe4W7pC%22%2C%22l0MYPJjDKpouSaaJy%22%2C%2210UeedrT5MIfPG%22%2C%22TdfyKrN7HGTIY%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22kEKcOWl8RMLde%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22muHlnG1WU9YfS%22%2C%221dSpsGRaTmIU%22%2C%22OCmysAqpDWUcU%22%2C%22tkYpAbKdWj4TS%22%2C%22kEKcOWl8RMLde%22%2C%22yzGuaUByxRtpm%22%2C%22TdfyKrN7HGTIY%22%2C%221mtKnWJVTpUKQ%22%2C%2212SXVd8bmXdSg0%22%2C%22ebcEdgAJNhpYI%22%2C%22u33BcMbqQmJGg%22%2C%22BlVnrxJgTGsUw%22%2C%22bfNKVTSgiiMMg%22%2C%22muHlnG1WU9YfS%22%2C%22oWA8lD03GUew8%22%2C%22cvRFgtCmOyutO%22%2C%22YFis3URdQJ6qA%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%223ornkdtVzQfIRpwfug%22%2C%2226BRut39OtycBhk9W%22%2C%2212PhfWZDEgVbXi%22%2C%22l41YkBRmf0tvKnq0g%22%2C%229gpGMJkt6GraU%22%2C%2226BRut39OtycBhk9W%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22JltOMwYmi0VrO%22%2C%2226BRut39OtycBhk9W%22%2C%221mtKnWJVTpUKQ%22%2C%22LSNqpYqGRqwrS%22%2C%223NtY188QaxDdC%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22LSNqpYqGRqwrS%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22daUOBsa1OztxC%22%2C%223oxRmo6SojKoqMjhYc%22%2C%222R78MsGSola12%22%2C%22oWA8lD03GUew8%22%2C%22EZfSD2dj78kQ8%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22YTbZzCkRQCEJa%22%2C%22ebcEdgAJNhpYI%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%228tb9NuDOj9hm%22%2C%22rjkJD1v80CjYs%22%2C%22YTbZzCkRQCEJa%22%2C%2226uf6o80xhd6MKGIw%22%2C%22u33BcMbqQmJGg%22%2C%223oz8xH46dD1DSx3vNK%22%2C%225GoVLqeAOo6PK%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22yzGuaUByxRtpm%22%2C%2243xPFh8TyIMAE%22%2C%22DYH297XiCS2Ck%22%2C%2243xPFh8TyIMAE%22%2C%2226tkmwzpL7hyioxri%22%2C%225GoVLqeAOo6PK%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%226HOkD1pSCne4E%22%2C%22YTbZzCkRQCEJa%22%2C%2243xPFh8TyIMAE%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%22l41YkBRmf0tvKnq0g%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%2214kkd3gt5FJt3a%22%2C%22PR9hNqiYTEJtm%22%2C%22daUOBsa1OztxC%22%2C%22l2JhCUkjx82I4IYpy%22%2C%221136UBdSNn6Bu8%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22BlVnrxJgTGsUw%22%2C%22l2SpRz3Tncqdum1os%22%2C%22LZElUsjl1Bu6c%22%2C%22fDzM81OYrNjJC%22%2C%22d3FycW8RlZ88LwIg%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22tkYpAbKdWj4TS%22%2C%2243xPFh8TyIMAE%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22yzGuaUByxRtpm%22%2C%228tb9NuDOj9hm%22%2C%2226xorCYlfT8Iu8uVq%22%2C%2214udF3WUwwGMaA%22%2C%2226BRut39OtycBhk9W%22%2C%221136UBdSNn6Bu8%22%2C%22ebcEdgAJNhpYI%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22kEKcOWl8RMLde%22%2C%229EC1okpxH360M%22%2C%223rgXBQBQyt98Dvh1sI%22%2C%22aurUBBayxC55m%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l0K405pEQeWFYc8pi%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l0HlO4vdchLBZNxYc%22%2C%2212PhfWZDEgVbXi%22%2C%229Y6n9TR7U07ew%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22P8MxmGnjmytws%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22LSNqpYqGRqwrS%22%2C%22rjkJD1v80CjYs%22%2C%22bfNKVTSgiiMMg%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22OCmysAqpDWUcU%22%2C%22YTbZzCkRQCEJa%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22OCmysAqpDWUcU%22%2C%22u33BcMbqQmJGg%22%2C%22EZfSD2dj78kQ8%22%2C%223mV5n5Vgboad2%22%2C%228tb9NuDOj9hm%22%2C%22tbK9kL5uqDQUU%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22cvRFgtCmOyutO%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22SQX0Dvqe4W7pC%22%2C%22YFis3URdQJ6qA%22%2C%22BlVnrxJgTGsUw%22%2C%22P8MxmGnjmytws%22%2C%22oWA8lD03GUew8%22%2C%2226tkmwzpL7hyioxri%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22LZElUsjl1Bu6c%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2214udF3WUwwGMaA%22%2C%22SQX0Dvqe4W7pC%22%2C%22Ve20ojrMWiTo4%22%2C%22YTbZzCkRQCEJa%22%2C%22fDzM81OYrNjJC%22%2C%2214kkd3gt5FJt3a%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%223mV5n5Vgboad2%22%2C%22B0vFTrb0ZGDf2%22%2C%228WJw9kAG3wonu%22%2C%225GoVLqeAOo6PK%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%222R78MsGSola12%22%2C%2226AHD3ikUFSHvMWBi%22%2C%22c94M9O8hn6zdK%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22c94M9O8hn6zdK%22%2C%222R78MsGSola12%22%2C%223o6Zt7TMFBaritjd0k%22%2C%2214kkd3gt5FJt3a%22%2C%22fDzM81OYrNjJC%22%2C%22tkYpAbKdWj4TS%22%2C%22iwVHUKnyvZKEg%22%2C%22l2JhCUkjx82I4IYpy%22%2C%225GoVLqeAOo6PK%22%2C%22SQX0Dvqe4W7pC%22%2C%22Ve20ojrMWiTo4%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%229gpGMJkt6GraU%22%2C%22muHlnG1WU9YfS%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%22l2JhCUkjx82I4IYpy%22%2C%2212PhfWZDEgVbXi%22%2C%22P8MxmGnjmytws%22%2C%22daUOBsa1OztxC%22%2C%22kEKcOWl8RMLde%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22PR9hNqiYTEJtm%22%2C%228WJw9kAG3wonu%22%2C%22oWA8lD03GUew8%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22zCln43mMti1UI%22%2C%22yzGuaUByxRtpm%22%2C%222R78MsGSola12%22%2C%22bfNKVTSgiiMMg%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%2243xPFh8TyIMAE%22%2C%22l2SpR4slaePsGG49O%22%2C%22YTbZzCkRQCEJa%22%2C%2214hWUIZK0rKFS8%22%2C%22l3V0dy1zzyjbYTQQM%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22eudwwfFbNyYUw%22%2C%226djCiyXc1VfKo%22%2C%22bfNKVTSgiiMMg%22%2C%22l2SpR4slaePsGG49O%22%2C%22eudwwfFbNyYUw%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22LZElUsjl1Bu6c%22%2C%2214kkd3gt5FJt3a%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%229EC1okpxH360M%22%2C%223oxRmo6SojKoqMjhYc%22%2C%22oWA8lD03GUew8%22%2C%22B0vFTrb0ZGDf2%22%2C%22yzGuaUByxRtpm%22%2C%22OCmysAqpDWUcU%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22hTfvgnheqJ6Uw%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22NENKWiQoPJqo%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22iwVHUKnyvZKEg%22%2C%22l2SpR4slaePsGG49O%22%2C%225GoVLqeAOo6PK%22%2C%22EZfSD2dj78kQ8%22%2C%22l41YkBRmf0tvKnq0g%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223o6Zt7TMFBaritjd0k%22%2C%22l2SpR4slaePsGG49O%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22eudwwfFbNyYUw%22%2C%22YTbZzCkRQCEJa%22%2C%22l4JyTILZuyvA4VnsA%22%2C%226djCiyXc1VfKo%22%2C%22TdfyKrN7HGTIY%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%221dSpsGRaTmIU%22%2C%22eudwwfFbNyYUw%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22yzGuaUByxRtpm%22%2C%22l4KhTpbv6szSbN1bG%22%2C%22LSNqpYqGRqwrS%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22YFis3URdQJ6qA%22%2C%2210UeedrT5MIfPG%22%2C%22l4JyTILZuyvA4VnsA%22%2C%228WJw9kAG3wonu%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22muHlnG1WU9YfS%22%2C%22Ve20ojrMWiTo4%22%2C%22OCmysAqpDWUcU%22%2C%22Ve20ojrMWiTo4%22%2C%22enp5EEnd1wlLq%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22SQX0Dvqe4W7pC%22%2C%22P8MxmGnjmytws%22%2C%22LZElUsjl1Bu6c%22%2C%22eudwwfFbNyYUw%22%2C%2214udF3WUwwGMaA%22%2C%22LSNqpYqGRqwrS%22%2C%22daUOBsa1OztxC%22%2C%22JltOMwYmi0VrO%22%2C%22BlVnrxJgTGsUw%22%2C%22aurUBBayxC55m%22%2C%22l0HlO4vdchLBZNxYc%22%2C%22d3FycW8RlZ88LwIg%22%2C%22cvRFgtCmOyutO%22%2C%22P8MxmGnjmytws%22%2C%22SGjUlcZYnFs6Q%22%2C%22l0HlRnhbqxGEdbl96%22%2C%229EC1okpxH360M%22%2C%22l3E6qj3wFoUiXbxuw%22%2C%22rjkJD1v80CjYs%22%2C%2226BkNItrjPoIhB4Bi%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22cvRFgtCmOyutO%22%2C%22ebcEdgAJNhpYI%22%2C%22SGjUlcZYnFs6Q%22%2C%223oz8xH46dD1DSx3vNK%22%2C%229EC1okpxH360M%22%2C%223oz8xRF0v9WMAUVLNK%22%2C%22l4KhTpbv6szSbN1bG%22%2C%229EC1okpxH360M%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22l0K405pEQeWFYc8pi%22%2C%2212SXVd8bmXdSg0%22%2C%2226xorCYlfT8Iu8uVq%22%2C%22c94M9O8hn6zdK%22%2C%22NENKWiQoPJqo%22%2C%221mtKnWJVTpUKQ%22%2C%223NtY188QaxDdC%22%2C%22l2JhCUkjx82I4IYpy%22%2C%22tbK9kL5uqDQUU%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22DYH297XiCS2Ck%22%2C%22YTbZzCkRQCEJa%22%2C%22LZElUsjl1Bu6c%22%2C%22l2SpR4slaePsGG49O%22%2C%22l3vR7aXoQX0OdHi48%22%2C%223oEjHCiAhQ8Kl0Skz6%22%2C%22LZElUsjl1Bu6c%22%2C%22hTfvgnheqJ6Uw%22%2C%22daUOBsa1OztxC%22%2C%22xT8qBv24X8yoyH39Hq%22%2C%22oWA8lD03GUew8%22%2C%22l0K405pEQeWFYc8pi%22%2C%22l0MYPJjDKpouSaaJy%22%2C%22l41lWlrK2E1YPeJQQ%22%2C%22yzGuaUByxRtpm%22%2C%22YTbZzCkRQCEJa%22%2C%22s4hvzESGZxw1W%22%2C%22l0HlO4vdchLBZNxYc%22%2C%229Y6n9TR7U07ew%22%2C%22l4JyTILZuyvA4VnsA%22%2C%2210UeedrT5MIfPG%22%2C%2226BRut39OtycBhk9W%22%2C%22PBM14uaJCbp72%22%2C%22l0K405pEQeWFYc8pi%22%2C%2226BkNItrjPoIhB4Bi%22%2C%22OCmysAqpDWUcU%22%2C%229Y6n9TR7U07ew%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22daUOBsa1OztxC%22%2C%226djCiyXc1VfKo%22%2C%22LSNqpYqGRqwrS%22%2C%22daUOBsa1OztxC%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22TlK63Eu7Dwok2j8TgfS%22%2C%222R78MsGSola12%22%2C%22xT5LMGXUHtszhQ2gc8%22%2C%22l4JyTILZuyvA4VnsA%22%2C%22l0MYPJjDKpouSaaJy%22%2C%221mtKnWJVTpUKQ%22%2C%2226BRut39OtycBhk9W%22%2C%22zPc3xA3EZcpig%22%2C%22xTcnSNxfOFmfCCUTPG%22%2C%22l0HlRnhbqxGEdbl96%22%2C%22kEKcOWl8RMLde%22%2C%22PBM14uaJCbp72%22%2C%223o7TKOaPA7XMzgjWHC%22%2C%22d3FycW8RlZ88LwIg%22%2C%221dSpsGRaTmIU%22%2C%226djCiyXc1VfKo%22%2C%221136UBdSNn6Bu8%22%2C%22oWA8lD03GUew8%22%2C%22LZElUsjl1Bu6c%22%2C%229Y6n9TR7U07ew%22%2C%223ornkdtVzQfIRpwfug%22%2C%22PBM14uaJCbp72%22%2C%221mtKnWJVTpUKQ%22%2C%22Ve20ojrMWiTo4%22%2C%22hTfvgnheqJ6Uw%22%2C%22yzGuaUByxRtpm%22%2C%22c94M9O8hn6zdK%22%2C%22yzGuaUByxRtpm%22%2C%223oEjI9ChUDO8oC9URO%22%2C%22l3fQhqrUsJUWs7b0c%22%2C%22rjkJD1v80CjYs%22%2C%22yzGuaUByxRtpm%22%2C%2226uf6o80xhd6MKGIw%22%2C%22tkYpAbKdWj4TS%22%2C%22u33BcMbqQmJGg%22%2C%22oWA8lD03GUew8%22%2C%22OCmysAqpDWUcU%22%2C%223o6Zt7NoNlZpVhkJ0Y%22%2C%22PBM14uaJCbp72%22%2C%223oz8xH46dD1DSx3vNK%22%2C%22JltOMwYmi0VrO%22%5D%3Bvar%20arrayLimit%20%3D%20gifSources.length%3Bfunction%20runAll()%20%7Bvar%20ads%20%3D%20document.querySelectorAll('iframe%2C%23iframe%2C%23gh-doodleL%2Cgh-doodleL%2C%23Gutters%2C%23adops-gutter%2C%23applet%2C.everyonelovesstackoverflow%2C.clc-cp-link%2C%23aw0')%3Bvar%20realAds%20%3D%20%5B%5D%3Bvar%20getRealAds%20%3D%20function()%20%7Bfor%20(var%20i%20%3D%200%3B%20i%20%3C%20ads.length%3B%20i%2B%2B)%20%7Bif%20(%24(ads%5Bi%5D).width()%20%3E%20200%20%26%26%20%24(ads%5Bi%5D).width()%20%3C%20900)%20%7BrealAds.push(ads%5Bi%5D)%3B%7D%20else%20%7B%24(ads%5Bi%5D).remove()%3B%7D%7D%7D%3BgetRealAds()%3Bvar%20randomNumber%20%3D%20function%20getRandomArbitrary(min%2C%20max)%20%7Breturn%20Math.floor(Math.random()%20*%20(max%20-%20min)%20%2B%20min)%3B%7D%3Bvar%20imageRandomId%20%3D%20function()%20%7Breturn%20randomNumber(1%2C%20arrayLimit)%3B%7D%3Bvar%20generateIFrame%20%3D%20function(w%2C%20h)%20%7Bvar%20divElement%20%3D%20document.createElement(%22iframe%22)%3Bvar%20urlPrev%20%3D%20%22%2F%2Fgiphy.com%2Fembed%2F%22%3BdivElement.id%20%3D%20%22onePercent%22%3BdivElement.src%20%3D%20urlPrev%20%2B%20gifSources%5BimageRandomId()%5D%3BdivElement.frameBorder%20%3D%20%220%22%3BdivElement.className%20%3D%20%22giphy-embed%22%3BdivElement.width%20%3D%20w%3BdivElement.height%20%3D%20h%3Breturn%20divElement%3B%7D%3Bfor%20(var%20i%20%3D%200%3B%20i%20%3C%20realAds.length%3B%20i%2B%2B)%20%7Bvar%20w%20%3D%20%24(realAds%5Bi%5D).width()%3Bvar%20h%20%3D%20%24(realAds%5Bi%5D).height()%3B%24(realAds%5Bi%5D).replaceWith(generateIFrame(w%2C%20h))%3B%7D%7DrunAll()%7D)(jQuery.noConflict(true))%7Dvar%20s%3Ddocument.createElement(%22script%22)%3Bs.src%3D%22https%3A%2F%2Fajax.googleapis.com%2Fajax%2Flibs%2Fjquery%2F1.7.1%2Fjquery.min.js%22%3Bif(s.addEventListener)%7Bs.addEventListener(%22load%22%2Ccallback%2Cfalse)%7Delse%20if(s.readyState)%7Bs.onreadystatechange%3Dcallback%7Ddocument.body.appendChild(s)%3B%7D)()

*/
